<project name="JSON-RPC 2.0 Client" default="dist" basedir=".">

	<property name="version" value="1.12-SNAPSHOT"/>
	<property name="version-date" value="2013-01-17"/>
	<property name="jarfile" value="jsonrpc2-client-${version}.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>
	
	<target name="clean">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jarfile}"/>
		<delete file="JsonRpc2-Client.zip"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>
	
	<target name="src">
		<mkdir dir="procsrc"/>
		<copy todir="procsrc">
    			<fileset dir="src"/>
  		</copy>
		
		<!-- Indicate version number and version date -->
		<replace dir="procsrc" token="$version$" value="${version}">
			<include name="**/*.java"/>
		</replace>
		<replace dir="procsrc" token="$version-date$" value="${version-date}">
			<include name="**/*.java"/>
		</replace>
	</target>
	
	<target name="compile" depends="src">
		<mkdir dir="build"/>
		<javac srcdir="src" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false">
		       
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="compile-tests" depends="compile">
		<mkdir dir="build"/>
		<javac srcdir="test" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false" />
	</target>
	
	<target name="junit" depends="compile,compile-tests">
		<junit showoutput="true">
			<classpath refid="classpath.runtime"/>
			<formatter type="plain"/>
			<test name="com.thetransactioncompany.jsonrpc2.client.Test"/>
			<test name="com.thetransactioncompany.jsonrpc2.client.OptionsTest"/>
			<test name="com.thetransactioncompany.jsonrpc2.client.CookieTest"/>
		</junit>
	</target>
	
	<target name="javadoc" depends="src">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.thetransactioncompany.jsonrpc2.client*"
	        	 sourcepath="procsrc"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 author="true"
			 version="true"
			 use="false"
			 linksource="true"
			 windowtitle="JSON-RPC 2.0 Client"
			 doctitle="JSON-RPC 2.0 Client">
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="build" excludes="**/*Test*.class"/>
	</target>
	
	<target name="dist" depends="clean,compile,compile-tests,junit,javadoc,jar">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
		<zip destfile="JsonRpc2-Client.zip">
			<zipfileset dir="." prefix="JsonRpc2-Client-${version}"/>
		</zip>
	</target>

</project>
