<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 29 15:12:13 EET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JSONRPC2SessionOptions (JSON-RPC 2.0 Client 1.14 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONRPC2SessionOptions (JSON-RPC 2.0 Client 1.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONRPC2SessionOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONRPC2SessionOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thetransactioncompany.jsonrpc2.client</FONT>
<BR>
Class JSONRPC2SessionOptions</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.44"><B>JSONRPC2SessionOptions</B></A><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Optional settings for JSON-RPC 2.0 client sessions. The no-argument 
 constructor specifies the default settings that the <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client"><CODE>JSONRPC2Session</CODE></A>
 uses. To apply different ones instantiate a new settings instance, set the
 desired ones to your liking, and then <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#setOptions(com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions)"><CODE>pass</CODE></A> 
 it to your <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client"><CODE>JSONRPC2Session</CODE></A> instance.
 
 <p>Overview of the available session options:

 <ul>
     <li>Customise the "Content-Type" header in HTTP POST requests.
     <li>Set an "Origin" header in HTTP POST requests to simulate 
         Cross-Origin Resource Sharing (CORS) requests from a browser.
     <li>Accept HTTP cookies (if client sessions are established by this 
         mean instead of through the JSON-RPC protocol itself).
     <li>Customise the allowable "Content-Type" header values in HTTP POST
         responses.
     <li>Preserve parse order of JSON object members in JSON-RPC 2.0 response
         results (for human-facing clients, e.g. the JSON-RPC 2.0 Shell).
     <li>Ignore version 2.0 checks when parsing responses to allow client 
         sessions to older JSON-RPC (1.0) servers.
     <li>Parse non-standard attributes in JSON-RPC 2.0 responses.
     <li>Set an HTTP connect timeout.
     <li>Set an HTTP read timeout.
     <li>Set an HTTP proxy.
     <li>Enable HTTP response compression (using GZIP or DEFLATE content
         encoding).
     <li>Trust all X.509 server certificates (for HTTPS connections), 
         including self-signed.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Version:</B></DT>
  <DD>1.14 (2013-01-17)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_ACCEPT_COOKIES">DEFAULT_ACCEPT_COOKIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default HTTP cookie acceptance policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_ALLOWED_RESPONSE_CONTENT_TYPES">DEFAULT_ALLOWED_RESPONSE_CONTENT_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default allowed "Content-Type" (MIME) header values of HTTP
 responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default HTTP connect timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_CONTENT_TYPE">DEFAULT_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default "Content-Type" (MIME) header value of HTTP POST 
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_ENABLE_COMPRESSION">DEFAULT_ENABLE_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default HTTP GZIP and DEFLATE compression enable policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_IGNORE_VERSION">DEFAULT_IGNORE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default policy for version 2.0 checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_ORIGIN">DEFAULT_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default CORS "Origin" header value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_PARSE_NON_STD_ATTRIBUTES">DEFAULT_PARSE_NON_STD_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default policy for parsing non-standard attributes in JSON-RPC 
 2.0 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_PRESERVE_OBJECT_MEMBER_ORDER">DEFAULT_PRESERVE_OBJECT_MEMBER_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default policy for preserving the order of parsed JSON object
 members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default HTTP read timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_TRUST_ALL">DEFAULT_TRUST_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default policy for trusting self-signed certificates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#JSONRPC2SessionOptions()">JSONRPC2SessionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default JSON-RPC 2.0 client session options instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#acceptCookies()">acceptCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if HTTP cookies are accepted, else 
 <code>false</code> if they are ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#acceptCookies(boolean)">acceptCookies</A></B>(boolean&nbsp;acceptCookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to accept HTTP cookies contained in the server 
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#enableCompression()">enableCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if HTTP response compression using GZIP or DEFLATE content 
 encoding is enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#enableCompression(boolean)">enableCompression</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables HTTP response compression using GZIP or DEFLATE
 content encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getAllowedResponseContentTypes()">getAllowedResponseContentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the allowed "Content-Type" (MIME) header values of HTTP 
 responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getConnectTimeout()">getConnectTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTTP connect timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the "Origin" HTTP header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTTP proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getReadTimeout()">getReadTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTTP read timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getRequestContentType()">getRequestContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the "Content-Type" (MIME) header for HTTP POST
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#ignoresVersion()">ignoresVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if strict parsing of received JSON-RPC 2.0
 responses is disabled and the "jsonrpc" version attribute is not 
 checked for "2.0" equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#ignoreVersion(boolean)">ignoreVersion</A></B>(boolean&nbsp;ignore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the strictness of the JSON-RPC 2.0 response parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#isAllowedResponseContentType(java.lang.String)">isAllowedResponseContentType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified HTTP "Content-Type" (MIME) header value is 
 allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#parseNonStdAttributes(boolean)">parseNonStdAttributes</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to parse non-standard attributes found in JSON-RPC 
 2.0 responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#parsesNonStdAttributes()">parsesNonStdAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if non-standard attributes in JSON-RPC 2.0 
 responses are parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#preserveParseOrder(boolean)">preserveParseOrder</A></B>(boolean&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the behaviour of the JSON parser when processing object
 members in JSON-RPC 2.0 response results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#preservesParseOrder()">preservesParseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the member order of parsed JSON objects in
 JSON-RPC 2.0 response results is preserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setAllowedResponseContentTypes(java.lang.String[])">setAllowedResponseContentTypes</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;contentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the allowed "Content-Type" (MIME) header values of HTTP 
 responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setConnectTimeout(int)">setConnectTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP connect timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setOrigin(java.lang.String)">setOrigin</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the "Origin" HTTP header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setProxy(java.net.Proxy)">setProxy</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an HTTP proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setReadTimeout(int)">setReadTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP read timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setRequestContentType(java.lang.String)">setRequestContentType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the HTTP "Content-Type" (MIME) header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#trustAllCerts(boolean)">trustAllCerts</A></B>(boolean&nbsp;trustAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls checking of X.509 certificates presented by the server when
 establishing a secure HTTPS connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#trustsAllCerts()">trustsAllCerts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if all X.509 certificates presented by the web
 server will be trusted, including self-signed ones.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CONTENT_TYPE"><!-- --></A><H3>
DEFAULT_CONTENT_TYPE</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.58"><B>DEFAULT_CONTENT_TYPE</B></A></PRE>
<DL>
<DD>The default "Content-Type" (MIME) header value of HTTP POST 
 requests. Set to <code>application/json</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions.DEFAULT_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ALLOWED_RESPONSE_CONTENT_TYPES"><!-- --></A><H3>
DEFAULT_ALLOWED_RESPONSE_CONTENT_TYPES</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.73"><B>DEFAULT_ALLOWED_RESPONSE_CONTENT_TYPES</B></A></PRE>
<DL>
<DD>The default allowed "Content-Type" (MIME) header values of HTTP
 responses. Set to <code>application/json</code> and <code>text/plain</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ORIGIN"><!-- --></A><H3>
DEFAULT_ORIGIN</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.87"><B>DEFAULT_ORIGIN</B></A></PRE>
<DL>
<DD>The default CORS "Origin" header value. Set to <code>null</code> (none).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ACCEPT_COOKIES"><!-- --></A><H3>
DEFAULT_ACCEPT_COOKIES</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.99"><B>DEFAULT_ACCEPT_COOKIES</B></A></PRE>
<DL>
<DD>The default HTTP cookie acceptance policy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions.DEFAULT_ACCEPT_COOKIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRESERVE_OBJECT_MEMBER_ORDER"><!-- --></A><H3>
DEFAULT_PRESERVE_OBJECT_MEMBER_ORDER</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.114"><B>DEFAULT_PRESERVE_OBJECT_MEMBER_ORDER</B></A></PRE>
<DL>
<DD>The default policy for preserving the order of parsed JSON object
 members. Set to <code>false</code> (no preserve).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions.DEFAULT_PRESERVE_OBJECT_MEMBER_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IGNORE_VERSION"><!-- --></A><H3>
DEFAULT_IGNORE_VERSION</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.128"><B>DEFAULT_IGNORE_VERSION</B></A></PRE>
<DL>
<DD>The default policy for version 2.0 checking. Set to <code>false</code>
 (strict checking).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions.DEFAULT_IGNORE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PARSE_NON_STD_ATTRIBUTES"><!-- --></A><H3>
DEFAULT_PARSE_NON_STD_ATTRIBUTES</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.142"><B>DEFAULT_PARSE_NON_STD_ATTRIBUTES</B></A></PRE>
<DL>
<DD>The default policy for parsing non-standard attributes in JSON-RPC 
 2.0 messages. Set to <code>false</code> (non-standard attributes ignored).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions.DEFAULT_PARSE_NON_STD_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONNECT_TIMEOUT"><!-- --></A><H3>
DEFAULT_CONNECT_TIMEOUT</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.155"><B>DEFAULT_CONNECT_TIMEOUT</B></A></PRE>
<DL>
<DD>The default HTTP connect timeout. Set to zero (disabled).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions.DEFAULT_CONNECT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_READ_TIMEOUT"><!-- --></A><H3>
DEFAULT_READ_TIMEOUT</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.168"><B>DEFAULT_READ_TIMEOUT</B></A></PRE>
<DL>
<DD>The default HTTP read timeout. Set to zero (disabled).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions.DEFAULT_READ_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ENABLE_COMPRESSION"><!-- --></A><H3>
DEFAULT_ENABLE_COMPRESSION</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.186"><B>DEFAULT_ENABLE_COMPRESSION</B></A></PRE>
<DL>
<DD>The default HTTP GZIP and DEFLATE compression enable policy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions.DEFAULT_ENABLE_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TRUST_ALL"><!-- --></A><H3>
DEFAULT_TRUST_ALL</H3>
<PRE>
public static final boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.200"><B>DEFAULT_TRUST_ALL</B></A></PRE>
<DL>
<DD>The default policy for trusting self-signed certificates. Set to
 <code>false</code> (self-signed certificates not accepted).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions.DEFAULT_TRUST_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONRPC2SessionOptions()"><!-- --></A><H3>
JSONRPC2SessionOptions</H3>
<PRE>
public <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.242"><B>JSONRPC2SessionOptions</B></A>()</PRE>
<DL>
<DD>Creates a new default JSON-RPC 2.0 client session options instance.

 <p>The "Content-Type" (MIME) header value of HTTP POST requests will
 be set to "application/json". To change it use 
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setRequestContentType(java.lang.String)"><CODE>setRequestContentType(java.lang.String)</CODE></A>.

 <p>"Origin" HTTP headers will not be added. To add one use
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setOrigin(java.lang.String)"><CODE>setOrigin(java.lang.String)</CODE></A>.
 
 <p>HTTP cookies will be ignored. To accept cookies, e.g. for 
 browser-like session handling, use <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#acceptCookies"><CODE>acceptCookies</CODE></A>.

 <p>The allowed HTTP response content types are set to 
 "application/json" and "text/plain". To change them use
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setAllowedResponseContentTypes(java.lang.String[])"><CODE>setAllowedResponseContentTypes(java.lang.String[])</CODE></A>.

 <p>The parse order of JSON object members in JSON-RPC 2.0 response
 results will not be preserved. To change this behaviour use
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#preserveParseOrder(boolean)"><CODE>preserveParseOrder(boolean)</CODE></A>.

 <p>Strict 2.0 version checking will be performed. To ignore the
 JSON-RPC version attribute use <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#ignoreVersion(boolean)"><CODE>ignoreVersion(boolean)</CODE></A>.

 <p>HTTP connect timeouts will be disabled. To specify a value use
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setConnectTimeout(int)"><CODE>setConnectTimeout(int)</CODE></A>.

 <p>HTTP read timeouts will be disabled. To specify a value use
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setReadTimeout(int)"><CODE>setReadTimeout(int)</CODE></A>.

 <p>No proxy is used. To specify one use <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setProxy(java.net.Proxy)"><CODE>setProxy(java.net.Proxy)</CODE></A>.

 <p>HTTP response compression (GZIP or DEFLATE) is disabled. To 
 enable it use <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#enableCompression(boolean)"><CODE>enableCompression(boolean)</CODE></A>.

 <p>Self-signed X.509 certificates presented by the JSON-RPC 2.0
 server will not be accepted. To relax certificate cheking use
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#trustAllCerts(boolean)"><CODE>trustAllCerts(boolean)</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestContentType()"><!-- --></A><H3>
getRequestContentType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.255"><B>getRequestContentType</B></A>()</PRE>
<DL>
<DD>Gets the value of the "Content-Type" (MIME) header for HTTP POST
 requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The "Content-Type" (MIME) header value, <code>null</code> if the
         header is not added to HTTP POST requests.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestContentType(java.lang.String)"><!-- --></A><H3>
setRequestContentType</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.270"><B>setRequestContentType</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD>Sets the value of the HTTP "Content-Type" (MIME) header. Use this 
 method if you wish to change the default "application/json" content 
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - The value of the "Content-Type" (MIME) header
                    in HTTP POST requests, <code>null</code> to suppress
                    the header.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.285"><B>getOrigin</B></A>()</PRE>
<DL>
<DD>Gets the value of the "Origin" HTTP header.

 <p>This header can be used to simulate Cross-Origin Resource Sharing
 (CORS) requests from a browser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The "Origin" header value, <code>null</code> if the header is not
         added to HTTP requests.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(java.lang.String)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.300"><B>setOrigin</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origin)</PRE>
<DL>
<DD>Sets the value of the "Origin" HTTP header.

 <p>This header can be used to simulate Cross-Origin Resource Sharing
 (CORS) requests from a browser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The value of the "Origin" header in HTTP requests, 
               <code>null</code> to suppress the header.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptCookies()"><!-- --></A><H3>
acceptCookies</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.313"><B>acceptCookies</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if HTTP cookies are accepted, else 
 <code>false</code> if they are ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if HTTP cookies are accepted, else 
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptCookies(boolean)"><!-- --></A><H3>
acceptCookies</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.328"><B>acceptCookies</B></A>(boolean&nbsp;acceptCookies)</PRE>
<DL>
<DD>Specifies whether to accept HTTP cookies contained in the server 
 response. Some JSON-RPC servers may use cookies instead of tokens
 passed through the JSON-RPC protocol itself to establish client 
 sessions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptCookies</CODE> - <code>true</code> to accept HTTP cookies, else
                      <code>false</code> to ignore them.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedResponseContentTypes()"><!-- --></A><H3>
getAllowedResponseContentTypes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.346"><B>getAllowedResponseContentTypes</B></A>()</PRE>
<DL>
<DD>Gets the allowed "Content-Type" (MIME) header values of HTTP 
 responses. 

 <p>The <code>JSONRPC2Session.send(...)</code> method will throw a
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#UNEXPECTED_CONTENT_TYPE"><CODE>JSONRPC2SessionException.UNEXPECTED_CONTENT_TYPE</CODE></A> if the
 received HTTP response "Content-Type" (MIME) header value is not
 allowed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The allowed header values, if <code>null</code> any header value 
         is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedResponseContentTypes(java.lang.String[])"><!-- --></A><H3>
setAllowedResponseContentTypes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.364"><B>setAllowedResponseContentTypes</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;contentTypes)</PRE>
<DL>
<DD>Sets the allowed "Content-Type" (MIME) header values of HTTP 
 responses.

 <p>The <code>JSONRPC2Session.send(...)</code> method will throw a 
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#UNEXPECTED_CONTENT_TYPE"><CODE>JSONRPC2SessionException.UNEXPECTED_CONTENT_TYPE</CODE></A> if the
 received HTTP response "Content-Type" (MIME) header value is not
 allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentTypes</CODE> - The allowed header values, <code>null</code> to allow
                     any header value.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowedResponseContentType(java.lang.String)"><!-- --></A><H3>
isAllowedResponseContentType</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.379"><B>isAllowedResponseContentType</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType)</PRE>
<DL>
<DD>Checks if the specified HTTP "Content-Type" (MIME) header value is 
 allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - The "Content-Type" (MIME) header value.
<DT><B>Returns:</B><DD><code>true</code> if the content type is allowed, else 
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="preservesParseOrder()"><!-- --></A><H3>
preservesParseOrder</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.408"><B>preservesParseOrder</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if the member order of parsed JSON objects in
 JSON-RPC 2.0 response results is preserved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the parse order of JSON object members is
         preserved, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="preserveParseOrder(boolean)"><!-- --></A><H3>
preserveParseOrder</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.425"><B>preserveParseOrder</B></A>(boolean&nbsp;preserve)</PRE>
<DL>
<DD>Controls the behaviour of the JSON parser when processing object
 members in JSON-RPC 2.0 response results. The default behaviour is
 to store the members in a <code>java.util.HashMap</code> in a 
 non-deterministic order. To preserve the original parse order pass a 
 boolean <code>true</code> to this method. Note that this will slow down 
 parsing and retrieval performance somewhat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserve</CODE> - If <code>true</code> the parse order of JSON object 
                 members will be preserved, else not.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoresVersion()"><!-- --></A><H3>
ignoresVersion</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.441"><B>ignoresVersion</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if strict parsing of received JSON-RPC 2.0
 responses is disabled and the "jsonrpc" version attribute is not 
 checked for "2.0" equality. Returns <code>false</code> if received 
 JSON-RPC 2.0 responses must strictly conform to the JSON-RPC 2.0 
 specification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>"jsonrpc":"2.0"</code> version 
         attribute is ignored, <code>false</code> if parsing is strict.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreVersion(boolean)"><!-- --></A><H3>
ignoreVersion</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.457"><B>ignoreVersion</B></A>(boolean&nbsp;ignore)</PRE>
<DL>
<DD>Controls the strictness of the JSON-RPC 2.0 response parser. The
 default behaviour is to check responses for strict compliance to
 the JSON-RPC 2.0 specification. By passing a boolean <code>true</code>
 parsing is relaxed and the "jsonrpc" version attribute will not be
 checked for "2.0" equality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignore</CODE> - <code>true</code> to ignore the 2.0 <code>"jsonrpc":"2.0"</code> 
               version attribute, <code>false</code> for strict parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="parseNonStdAttributes(boolean)"><!-- --></A><H3>
parseNonStdAttributes</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.470"><B>parseNonStdAttributes</B></A>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Specifies whether to parse non-standard attributes found in JSON-RPC 
 2.0 responses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to parse non-standard attributes, else 
               <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parsesNonStdAttributes()"><!-- --></A><H3>
parsesNonStdAttributes</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.483"><B>parsesNonStdAttributes</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if non-standard attributes in JSON-RPC 2.0 
 responses are parsed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if non-standard attributes are parsed, else 
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectTimeout(int)"><!-- --></A><H3>
setConnectTimeout</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.497"><B>setConnectTimeout</B></A>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the HTTP connect timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The HTTP connect timeout, in milliseconds. Zero
                implies the option is disabled (timeout of infinity).<DT><B>Since:</B></DT>
  <DD>1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTimeout()"><!-- --></A><H3>
getConnectTimeout</H3>
<PRE>
public int <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.514"><B>getConnectTimeout</B></A>()</PRE>
<DL>
<DD>Gets the HTTP connect timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP connect timeout, in milliseconds. Zero implies the
         option is disabled (timeout of infinity).<DT><B>Since:</B></DT>
  <DD>1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadTimeout(int)"><!-- --></A><H3>
setReadTimeout</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.528"><B>setReadTimeout</B></A>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the HTTP read timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The HTTP read timeout, in milliseconds. Zero implies
                the option is disabled (timeout of infinity).<DT><B>Since:</B></DT>
  <DD>1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadTimeout()"><!-- --></A><H3>
getReadTimeout</H3>
<PRE>
public int <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.545"><B>getReadTimeout</B></A>()</PRE>
<DL>
<DD>Gets the HTTP read timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP read timeout, in milliseconds. Zero implies the 
         option is disabled (timeout of infinity).<DT><B>Since:</B></DT>
  <DD>1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(java.net.Proxy)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.558"><B>setProxy</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Sets an HTTP proxy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - The HTTP proxy to use, <code>null</code> if none.<DT><B>Since:</B></DT>
  <DD>1.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</A> <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.571"><B>getProxy</B></A>()</PRE>
<DL>
<DD>Gets the HTTP proxy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP proxy to use, <code>null</code> if none.<DT><B>Since:</B></DT>
  <DD>1.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableCompression(boolean)"><!-- --></A><H3>
enableCompression</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.585"><B>enableCompression</B></A>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables HTTP response compression using GZIP or DEFLATE
 content encoding. If compression is enabled but the HTTP server 
 doesn't support compression this setting will have no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - If <code>true</code> HTTP compression will be enabled, 
               else compression will be disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="enableCompression()"><!-- --></A><H3>
enableCompression</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.600"><B>enableCompression</B></A>()</PRE>
<DL>
<DD>Checks if HTTP response compression using GZIP or DEFLATE content 
 encoding is enabled or disabled. If compression is enabled but the 
 HTTP server doesn't support compression this setting will have no 
 effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if HTTP compression is enabled, else 
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="trustAllCerts(boolean)"><!-- --></A><H3>
trustAllCerts</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.620"><B>trustAllCerts</B></A>(boolean&nbsp;trustAll)</PRE>
<DL>
<DD>Controls checking of X.509 certificates presented by the server when
 establishing a secure HTTPS connection. The default behaviour is to 
 accept only certicates issued by a trusted certificate authority 
 (CA), as determined by the default Java trust store. By passing a
 boolean <code>false</code> this security check is disabled and all 
 certificates will be trusted, including self-signed ones. Use this
 for testing and development purposes only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustAll</CODE> - If <code>true</code> all X.509 certificates presented by 
                 the web server will be trusted, including self-signed
                 ones. If <code>false</code> the default security policy
                 will be restored.</DL>
</DD>
</DL>
<HR>

<A NAME="trustsAllCerts()"><!-- --></A><H3>
trustsAllCerts</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#line.634"><B>trustsAllCerts</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if all X.509 certificates presented by the web
 server will be trusted, including self-signed ones. If <code>false</code> 
 the default security policy applies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all X.509 certificates are trusted, else
         <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONRPC2SessionOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONRPC2SessionOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://software.dzhuvinov.com/">The Transaction Company</a>. All Rights Reserved.
</BODY>
</HTML>
