<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 29 15:12:13 EET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JSONRPC2Session (JSON-RPC 2.0 Client 1.14 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONRPC2Session (JSON-RPC 2.0 Client 1.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONRPC2Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/ConnectionConfigurator.html" title="interface in com.thetransactioncompany.jsonrpc2.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONRPC2Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thetransactioncompany.jsonrpc2.client</FONT>
<BR>
Class JSONRPC2Session</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.thetransactioncompany.jsonrpc2.client.JSONRPC2Session</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.112"><B>JSONRPC2Session</B></A><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Sends requests and / or notifications to a specified JSON-RPC 2.0 server 
 URL. The JSON-RPC 2.0 messages are dispatched by means of HTTP(S) POST.
 This class is thread-safe.

 <p>The client-session class has a number of <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client"><CODE>optional settings</CODE></A>. To change them pass a modified options instance to the
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#setOptions(com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions)"><CODE>setOptions()</CODE></A> method.

 <p>Example JSON-RPC 2.0 client session:

 <pre>
 // First, import the required packages:
 
 // The Client sessions package
 import com.thetransactioncompany.jsonrpc2.client.*;
 
 // The Base package for representing JSON-RPC 2.0 messages
 import com.thetransactioncompany.jsonrpc2.*;
 
 // The JSON Smart package for JSON encoding/decoding (optional)
 import net.minidev.json.*;
 
 // For creating URLs
 import java.net.*;
 
 // ...
 
 
 // Creating a new session to a JSON-RPC 2.0 web service at a specified URL
 
 // The JSON-RPC 2.0 server URL
 URL serverURL = null;
 
 try {
        serverURL = new URL("http://jsonrpc.example.com:8080");
        
 } catch (MalformedURLException e) {
        // handle exception...
 }
 
 // Create new JSON-RPC 2.0 client session
  JSONRPC2Session mySession = new JSONRPC2Session(serverURL);
 
 
 // Once the client session object is created, you can use to send a series
 // of JSON-RPC 2.0 requests and notifications to it.
 
 // Sending an example "getServerTime" request:
 
  // Construct new request
  String method = "getServerTime";
  int requestID = 0;
  JSONRPC2Request request = new JSONRPC2Request(method, requestID);
 
  // Send request
  JSONRPC2Response response = null;
 
  try {
          response = mySession.send(request);
 
  } catch (JSONRPC2SessionException e) {
 
          System.err.println(e.getMessage());
          // handle exception...
  }
 
  // Print response result / error
  if (response.indicatesSuccess())
        System.out.println(response.getResult());
  else
        System.out.println(response.getError().getMessage());
 
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.14 (2013-03-29)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#JSONRPC2Session(java.net.URL)">JSONRPC2Session</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new client session to a JSON-RPC 2.0 server at the
 specified URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#createTrustAllSocketFactory()">createTrustAllSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a trust-all-certificates SSL socket factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/ConnectionConfigurator.html" title="interface in com.thetransactioncompany.jsonrpc2.client">ConnectionConfigurator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#getConnectionConfigurator()">getConnectionConfigurator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the custom HTTP URL connection configurator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all non-expired HTTP cookies currently stored in the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JSON-RPC 2.0 client session options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/RawResponseInspector.html" title="interface in com.thetransactioncompany.jsonrpc2.client">RawResponseInspector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#getRawResponseInspector()">getRawResponseInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional inspector for the raw HTTP responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JSON-RPC 2.0 server URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#send(com.thetransactioncompany.jsonrpc2.JSONRPC2Notification)">send</A></B>(com.thetransactioncompany.jsonrpc2.JSONRPC2Notification&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a JSON-RPC 2.0 notification using HTTP POST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.thetransactioncompany.jsonrpc2.JSONRPC2Response</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#send(com.thetransactioncompany.jsonrpc2.JSONRPC2Request)">send</A></B>(com.thetransactioncompany.jsonrpc2.JSONRPC2Request&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a JSON-RPC 2.0 request using HTTP POST and returns the server
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#setConnectionConfigurator(com.thetransactioncompany.jsonrpc2.client.ConnectionConfigurator)">setConnectionConfigurator</A></B>(<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/ConnectionConfigurator.html" title="interface in com.thetransactioncompany.jsonrpc2.client">ConnectionConfigurator</A>&nbsp;connectionConfigurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a custom HTTP URL connection configurator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#setOptions(com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions)">setOptions</A></B>(<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JSON-RPC 2.0 client session options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#setRawResponseInspector(com.thetransactioncompany.jsonrpc2.client.RawResponseInspector)">setRawResponseInspector</A></B>(<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/RawResponseInspector.html" title="interface in com.thetransactioncompany.jsonrpc2.client">RawResponseInspector</A>&nbsp;responseInspector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an optional inspector for the raw HTTP responses to 
 JSON-RPC 2.0 requests and notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#setURL(java.net.URL)">setURL</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JSON-RPC 2.0 server URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONRPC2Session(java.net.URL)"><!-- --></A><H3>
JSONRPC2Session</H3>
<PRE>
public <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.161"><B>JSONRPC2Session</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Creates a new client session to a JSON-RPC 2.0 server at the
 specified URL. Uses a default <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client"><CODE>JSONRPC2SessionOptions</CODE></A> 
 instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The server URL, e.g. "http://jsonrpc.example.com:8080".
            Must not be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTrustAllSocketFactory()"><!-- --></A><H3>
createTrustAllSocketFactory</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</A> <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.183"><B>createTrustAllSocketFactory</B></A>()</PRE>
<DL>
<DD>Creates a trust-all-certificates SSL socket factory. Encountered 
 exceptions are not rethrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL socket factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A> <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.215"><B>getURL</B></A>()</PRE>
<DL>
<DD>Gets the JSON-RPC 2.0 server URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server URL.</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.226"><B>setURL</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Sets the JSON-RPC 2.0 server URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The server URL. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A> <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.240"><B>getOptions</B></A>()</PRE>
<DL>
<DD>Gets the JSON-RPC 2.0 client session options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The client session options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.251"><B>setOptions</B></A>(<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Sets the JSON-RPC 2.0 client session options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The client session options, must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionConfigurator()"><!-- --></A><H3>
getConnectionConfigurator</H3>
<PRE>
public <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/ConnectionConfigurator.html" title="interface in com.thetransactioncompany.jsonrpc2.client">ConnectionConfigurator</A> <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.267"><B>getConnectionConfigurator</B></A>()</PRE>
<DL>
<DD>Gets the custom HTTP URL connection configurator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connection configurator, <code>null</code> if none is set.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionConfigurator(com.thetransactioncompany.jsonrpc2.client.ConnectionConfigurator)"><!-- --></A><H3>
setConnectionConfigurator</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.288"><B>setConnectionConfigurator</B></A>(<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/ConnectionConfigurator.html" title="interface in com.thetransactioncompany.jsonrpc2.client">ConnectionConfigurator</A>&nbsp;connectionConfigurator)</PRE>
<DL>
<DD>Specifies a custom HTTP URL connection configurator. It will be
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/ConnectionConfigurator.html#configure(java.net.HttpURLConnection)"><CODE>applied</CODE></A> to each new HTTP
 connection after the <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client"><CODE>session options</CODE></A>
 are applied and before the connection is established.

 <p>This method may be used to set custom HTTP request headers, 
 timeouts or other properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionConfigurator</CODE> - A custom HTTP URL connection 
                               configurator, <code>null</code> to remove
                               a previously set one.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawResponseInspector()"><!-- --></A><H3>
getRawResponseInspector</H3>
<PRE>
public <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/RawResponseInspector.html" title="interface in com.thetransactioncompany.jsonrpc2.client">RawResponseInspector</A> <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.302"><B>getRawResponseInspector</B></A>()</PRE>
<DL>
<DD>Gets the optional inspector for the raw HTTP responses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional inspector for the raw HTTP responses, 
         <code>null</code> if none is set.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRawResponseInspector(com.thetransactioncompany.jsonrpc2.client.RawResponseInspector)"><!-- --></A><H3>
setRawResponseInspector</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.323"><B>setRawResponseInspector</B></A>(<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/RawResponseInspector.html" title="interface in com.thetransactioncompany.jsonrpc2.client">RawResponseInspector</A>&nbsp;responseInspector)</PRE>
<DL>
<DD>Specifies an optional inspector for the raw HTTP responses to 
 JSON-RPC 2.0 requests and notifications. Its 
 <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/RawResponseInspector.html#inspect(com.thetransactioncompany.jsonrpc2.client.RawResponse)"><CODE>inspect</CODE></A> method will be called 
 upon reception of a HTTP response.
 
 <p>You can use the <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/RawResponseInspector.html" title="interface in com.thetransactioncompany.jsonrpc2.client"><CODE>RawResponseInspector</CODE></A> interface to 
 retrieve the unparsed response content and headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseInspector</CODE> - An optional inspector for the raw HTTP 
                          responses, <code>null</code> to remove a 
                          previously set one.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/HttpCookie.html?is-external=true" title="class or interface in java.net">HttpCookie</A>&gt; <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.336"><B>getCookies</B></A>()</PRE>
<DL>
<DD>Gets all non-expired HTTP cookies currently stored in the client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP cookies, or empty list if none were set by the 
         server or cookies are not 
         <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#acceptCookies"><CODE>accepted</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.thetransactioncompany.jsonrpc2.JSONRPC2Request)"><!-- --></A><H3>
send</H3>
<PRE>
public com.thetransactioncompany.jsonrpc2.JSONRPC2Response <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.549"><B>send</B></A>(com.thetransactioncompany.jsonrpc2.JSONRPC2Request&nbsp;request)
                                                         throws <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A></PRE>
<DL>
<DD>Sends a JSON-RPC 2.0 request using HTTP POST and returns the server
 response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The JSON-RPC 2.0 request to send. Must not be 
                <code>null</code>.
<DT><B>Returns:</B><DD>The JSON-RPC 2.0 response returned by the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A></CODE> - On a network error, unexpected HTTP 
                                  response content type or invalid 
                                  JSON-RPC 2.0 response.</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.thetransactioncompany.jsonrpc2.JSONRPC2Notification)"><!-- --></A><H3>
send</H3>
<PRE>
public void <A HREF="../../../../src-html/com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#line.631"><B>send</B></A>(com.thetransactioncompany.jsonrpc2.JSONRPC2Notification&nbsp;notification)
          throws <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A></PRE>
<DL>
<DD>Sends a JSON-RPC 2.0 notification using HTTP POST. Note that 
 contrary to requests, notifications produce no server response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The JSON-RPC 2.0 notification to send. Must not
                     be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A></CODE> - On a network error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONRPC2Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/ConnectionConfigurator.html" title="interface in com.thetransactioncompany.jsonrpc2.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONRPC2Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://software.dzhuvinov.com/">The Transaction Company</a>. All Rights Reserved.
</BODY>
</HTML>
