<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 29 15:12:13 EET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.thetransactioncompany.jsonrpc2.client (JSON-RPC 2.0 Client 1.14 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thetransactioncompany/jsonrpc2/client/package-summary.html" target="classFrame">com.thetransactioncompany.jsonrpc2.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionConfigurator.html" title="interface in com.thetransactioncompany.jsonrpc2.client" target="classFrame"><I>ConnectionConfigurator</I></A>
<BR>
<A HREF="RawResponseInspector.html" title="interface in com.thetransactioncompany.jsonrpc2.client" target="classFrame"><I>RawResponseInspector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client" target="classFrame">JSONRPC2Session</A>
<BR>
<A HREF="JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client" target="classFrame">JSONRPC2SessionOptions</A>
<BR>
<A HREF="RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client" target="classFrame">RawResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client" target="classFrame">JSONRPC2SessionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
