<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.jsonrpc2.client;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.net.HttpURLConnection;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Interface allowing for additional configuration of HTTP URL connections, <a name="line.8"></a>
<FONT color="green">009</FONT>     * such as setting a custom header.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * @since 1.5<a name="line.11"></a>
<FONT color="green">012</FONT>     * @author Vladimir Dzhuvinov<a name="line.12"></a>
<FONT color="green">013</FONT>     * @version 1.14 (2011-07-18)<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public interface ConnectionConfigurator {<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>            /**<a name="line.18"></a>
<FONT color="green">019</FONT>             * Allows for additional configuration of the specified HTTP URL <a name="line.19"></a>
<FONT color="green">020</FONT>             * connection before it is established. This may include setting a<a name="line.20"></a>
<FONT color="green">021</FONT>             * custom HTTP header, detc.<a name="line.21"></a>
<FONT color="green">022</FONT>             *<a name="line.22"></a>
<FONT color="green">023</FONT>             * @param connection The HTTP URL connection to configure. Must not be<a name="line.23"></a>
<FONT color="green">024</FONT>             *                   {@code null}.<a name="line.24"></a>
<FONT color="green">025</FONT>             */<a name="line.25"></a>
<FONT color="green">026</FONT>            public void configure(final HttpURLConnection connection);<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    }<a name="line.28"></a>




























































</PRE>
</BODY>
</HTML>
