<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.jsonrpc2.client;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Thrown to indicate a JSON-RPC 2.0 client session exception. Allows a general<a name="line.5"></a>
<FONT color="green">006</FONT>     * cause type to be specified to ease diagnostics and exception reporting.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author Vladimir Dzhuvinov<a name="line.8"></a>
<FONT color="green">009</FONT>     * @version 1.14 (2012-02-16)<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class JSONRPC2SessionException extends Exception {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>            <a name="line.13"></a>
<FONT color="green">014</FONT>            /**<a name="line.14"></a>
<FONT color="green">015</FONT>             * Unspecified cause type.<a name="line.15"></a>
<FONT color="green">016</FONT>             */<a name="line.16"></a>
<FONT color="green">017</FONT>            public static final int UNSPECIFIED = 0;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>            <a name="line.19"></a>
<FONT color="green">020</FONT>            /**<a name="line.20"></a>
<FONT color="green">021</FONT>             * The exception cause is network or I/O related.<a name="line.21"></a>
<FONT color="green">022</FONT>             */<a name="line.22"></a>
<FONT color="green">023</FONT>            public static final int NETWORK_EXCEPTION = 1;<a name="line.23"></a>
<FONT color="green">024</FONT>            <a name="line.24"></a>
<FONT color="green">025</FONT>            <a name="line.25"></a>
<FONT color="green">026</FONT>            /**<a name="line.26"></a>
<FONT color="green">027</FONT>             * Unexpected "Content-Type" header value of the HTTP response.<a name="line.27"></a>
<FONT color="green">028</FONT>             */<a name="line.28"></a>
<FONT color="green">029</FONT>            public static final int UNEXPECTED_CONTENT_TYPE = 2;<a name="line.29"></a>
<FONT color="green">030</FONT>            <a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>             * Invalid JSON-RPC 2.0 response (invalid JSON or invalid JSON-RPC 2.0<a name="line.33"></a>
<FONT color="green">034</FONT>             * response message).<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            public static final int BAD_RESPONSE = 3;<a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            /**<a name="line.39"></a>
<FONT color="green">040</FONT>             * Unexpected JSON-RPC 2.0 response result (the result doesn't match the<a name="line.40"></a>
<FONT color="green">041</FONT>             * JSON type / format expected by the client).<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>            public static final int UNEXPECTED_RESULT = 4;<a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            /**<a name="line.46"></a>
<FONT color="green">047</FONT>             * Received a JSON-RPC 2.0 error response.<a name="line.47"></a>
<FONT color="green">048</FONT>             */<a name="line.48"></a>
<FONT color="green">049</FONT>            public static final int JSONRPC2_ERROR = 5;<a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            <a name="line.51"></a>
<FONT color="green">052</FONT>            /**<a name="line.52"></a>
<FONT color="green">053</FONT>             * Indicates the type of cause for this exception, see<a name="line.53"></a>
<FONT color="green">054</FONT>             * constants.<a name="line.54"></a>
<FONT color="green">055</FONT>             */<a name="line.55"></a>
<FONT color="green">056</FONT>            private int causeType;<a name="line.56"></a>
<FONT color="green">057</FONT>            <a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            /**<a name="line.59"></a>
<FONT color="green">060</FONT>             * Creates a new JSON-RPC 2.0 session exception with the specified <a name="line.60"></a>
<FONT color="green">061</FONT>             * message; the cause type is {@link #UNSPECIFIED}.<a name="line.61"></a>
<FONT color="green">062</FONT>             *<a name="line.62"></a>
<FONT color="green">063</FONT>             * @param message The message.<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            public JSONRPC2SessionException(final String message) {<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>                    super(message);<a name="line.67"></a>
<FONT color="green">068</FONT>                    causeType = UNSPECIFIED;<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>             * Creates a new JSON-RPC 2.0 session exception with the specified <a name="line.73"></a>
<FONT color="green">074</FONT>             * message and cause type.<a name="line.74"></a>
<FONT color="green">075</FONT>             *<a name="line.75"></a>
<FONT color="green">076</FONT>             * @param message   The message.<a name="line.76"></a>
<FONT color="green">077</FONT>             * @param causeType The cause type, see the constants.<a name="line.77"></a>
<FONT color="green">078</FONT>             */<a name="line.78"></a>
<FONT color="green">079</FONT>            public JSONRPC2SessionException(final String message, final int causeType) {<a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>                    super(message);<a name="line.81"></a>
<FONT color="green">082</FONT>                    this.causeType = causeType;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            /**<a name="line.86"></a>
<FONT color="green">087</FONT>             * Creates a new JSON-RPC 2.0 session exception with the specified <a name="line.87"></a>
<FONT color="green">088</FONT>             * message, cause type and cause.<a name="line.88"></a>
<FONT color="green">089</FONT>             *<a name="line.89"></a>
<FONT color="green">090</FONT>             * @param message   The message.<a name="line.90"></a>
<FONT color="green">091</FONT>             * @param causeType The cause type, see the constants.<a name="line.91"></a>
<FONT color="green">092</FONT>             * @param cause     The original exception.<a name="line.92"></a>
<FONT color="green">093</FONT>             */<a name="line.93"></a>
<FONT color="green">094</FONT>            public JSONRPC2SessionException(final String message, final int causeType, final Throwable cause) {<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>                    super(message, cause);<a name="line.96"></a>
<FONT color="green">097</FONT>                    this.causeType = causeType;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>            /**<a name="line.101"></a>
<FONT color="green">102</FONT>             * Returns the exception cause type.<a name="line.102"></a>
<FONT color="green">103</FONT>             *<a name="line.103"></a>
<FONT color="green">104</FONT>             * @return The cause type constant.<a name="line.104"></a>
<FONT color="green">105</FONT>             */<a name="line.105"></a>
<FONT color="green">106</FONT>            public int getCauseType() {<a name="line.106"></a>
<FONT color="green">107</FONT>            <a name="line.107"></a>
<FONT color="green">108</FONT>                    return causeType;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    }<a name="line.110"></a>




























































</PRE>
</BODY>
</HTML>
