<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.jsonrpc2.client;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.OutputStreamWriter;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.net.CookieManager;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.net.CookiePolicy;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.net.HttpCookie;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.net.HttpURLConnection;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.net.URISyntaxException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.net.URL;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.net.URLConnection;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import java.security.SecureRandom;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import java.security.cert.X509Certificate;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Collections;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.List;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import javax.net.ssl.HttpsURLConnection;<a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.net.ssl.SSLContext;<a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.net.ssl.SSLSocketFactory;<a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.net.ssl.TrustManager;<a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.net.ssl.X509TrustManager;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.thetransactioncompany.jsonrpc2.JSONRPC2Notification;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.thetransactioncompany.jsonrpc2.JSONRPC2ParseException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.thetransactioncompany.jsonrpc2.JSONRPC2Request;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.thetransactioncompany.jsonrpc2.JSONRPC2Response;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /** <a name="line.34"></a>
<FONT color="green">035</FONT>     * Sends requests and / or notifications to a specified JSON-RPC 2.0 server <a name="line.35"></a>
<FONT color="green">036</FONT>     * URL. The JSON-RPC 2.0 messages are dispatched by means of HTTP(S) POST.<a name="line.36"></a>
<FONT color="green">037</FONT>     * This class is thread-safe.<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt;The client-session class has a number of {@link JSONRPC2SessionOptions <a name="line.39"></a>
<FONT color="green">040</FONT>     * optional settings}. To change them pass a modified options instance to the<a name="line.40"></a>
<FONT color="green">041</FONT>     * {@link #setOptions setOptions()} method.<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;Example JSON-RPC 2.0 client session:<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;pre&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * // First, import the required packages:<a name="line.46"></a>
<FONT color="green">047</FONT>     * <a name="line.47"></a>
<FONT color="green">048</FONT>     * // The Client sessions package<a name="line.48"></a>
<FONT color="green">049</FONT>     * import com.thetransactioncompany.jsonrpc2.client.*;<a name="line.49"></a>
<FONT color="green">050</FONT>     * <a name="line.50"></a>
<FONT color="green">051</FONT>     * // The Base package for representing JSON-RPC 2.0 messages<a name="line.51"></a>
<FONT color="green">052</FONT>     * import com.thetransactioncompany.jsonrpc2.*;<a name="line.52"></a>
<FONT color="green">053</FONT>     * <a name="line.53"></a>
<FONT color="green">054</FONT>     * // The JSON Smart package for JSON encoding/decoding (optional)<a name="line.54"></a>
<FONT color="green">055</FONT>     * import net.minidev.json.*;<a name="line.55"></a>
<FONT color="green">056</FONT>     * <a name="line.56"></a>
<FONT color="green">057</FONT>     * // For creating URLs<a name="line.57"></a>
<FONT color="green">058</FONT>     * import java.net.*;<a name="line.58"></a>
<FONT color="green">059</FONT>     * <a name="line.59"></a>
<FONT color="green">060</FONT>     * // ...<a name="line.60"></a>
<FONT color="green">061</FONT>     * <a name="line.61"></a>
<FONT color="green">062</FONT>     * <a name="line.62"></a>
<FONT color="green">063</FONT>     * // Creating a new session to a JSON-RPC 2.0 web service at a specified URL<a name="line.63"></a>
<FONT color="green">064</FONT>     * <a name="line.64"></a>
<FONT color="green">065</FONT>     * // The JSON-RPC 2.0 server URL<a name="line.65"></a>
<FONT color="green">066</FONT>     * URL serverURL = null;<a name="line.66"></a>
<FONT color="green">067</FONT>     * <a name="line.67"></a>
<FONT color="green">068</FONT>     * try {<a name="line.68"></a>
<FONT color="green">069</FONT>     *      serverURL = new URL("http://jsonrpc.example.com:8080");<a name="line.69"></a>
<FONT color="green">070</FONT>     *      <a name="line.70"></a>
<FONT color="green">071</FONT>     * } catch (MalformedURLException e) {<a name="line.71"></a>
<FONT color="green">072</FONT>     *      // handle exception...<a name="line.72"></a>
<FONT color="green">073</FONT>     * }<a name="line.73"></a>
<FONT color="green">074</FONT>     * <a name="line.74"></a>
<FONT color="green">075</FONT>     * // Create new JSON-RPC 2.0 client session<a name="line.75"></a>
<FONT color="green">076</FONT>     *  JSONRPC2Session mySession = new JSONRPC2Session(serverURL);<a name="line.76"></a>
<FONT color="green">077</FONT>     * <a name="line.77"></a>
<FONT color="green">078</FONT>     * <a name="line.78"></a>
<FONT color="green">079</FONT>     * // Once the client session object is created, you can use to send a series<a name="line.79"></a>
<FONT color="green">080</FONT>     * // of JSON-RPC 2.0 requests and notifications to it.<a name="line.80"></a>
<FONT color="green">081</FONT>     * <a name="line.81"></a>
<FONT color="green">082</FONT>     * // Sending an example "getServerTime" request:<a name="line.82"></a>
<FONT color="green">083</FONT>     * <a name="line.83"></a>
<FONT color="green">084</FONT>     *  // Construct new request<a name="line.84"></a>
<FONT color="green">085</FONT>     *  String method = "getServerTime";<a name="line.85"></a>
<FONT color="green">086</FONT>     *  int requestID = 0;<a name="line.86"></a>
<FONT color="green">087</FONT>     *  JSONRPC2Request request = new JSONRPC2Request(method, requestID);<a name="line.87"></a>
<FONT color="green">088</FONT>     * <a name="line.88"></a>
<FONT color="green">089</FONT>     *  // Send request<a name="line.89"></a>
<FONT color="green">090</FONT>     *  JSONRPC2Response response = null;<a name="line.90"></a>
<FONT color="green">091</FONT>     * <a name="line.91"></a>
<FONT color="green">092</FONT>     *  try {<a name="line.92"></a>
<FONT color="green">093</FONT>     *          response = mySession.send(request);<a name="line.93"></a>
<FONT color="green">094</FONT>     * <a name="line.94"></a>
<FONT color="green">095</FONT>     *  } catch (JSONRPC2SessionException e) {<a name="line.95"></a>
<FONT color="green">096</FONT>     * <a name="line.96"></a>
<FONT color="green">097</FONT>     *          System.err.println(e.getMessage());<a name="line.97"></a>
<FONT color="green">098</FONT>     *          // handle exception...<a name="line.98"></a>
<FONT color="green">099</FONT>     *  }<a name="line.99"></a>
<FONT color="green">100</FONT>     * <a name="line.100"></a>
<FONT color="green">101</FONT>     *  // Print response result / error<a name="line.101"></a>
<FONT color="green">102</FONT>     *  if (response.indicatesSuccess())<a name="line.102"></a>
<FONT color="green">103</FONT>     *      System.out.println(response.getResult());<a name="line.103"></a>
<FONT color="green">104</FONT>     *  else<a name="line.104"></a>
<FONT color="green">105</FONT>     *      System.out.println(response.getError().getMessage());<a name="line.105"></a>
<FONT color="green">106</FONT>     * <a name="line.106"></a>
<FONT color="green">107</FONT>     * &lt;/pre&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>     *<a name="line.108"></a>
<FONT color="green">109</FONT>     * @author Vladimir Dzhuvinov<a name="line.109"></a>
<FONT color="green">110</FONT>     * @version 1.14 (2013-03-29)<a name="line.110"></a>
<FONT color="green">111</FONT>     */<a name="line.111"></a>
<FONT color="green">112</FONT>    public class JSONRPC2Session {<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            /** <a name="line.115"></a>
<FONT color="green">116</FONT>             * The server URL, which protocol must be HTTP or HTTPS. <a name="line.116"></a>
<FONT color="green">117</FONT>             *<a name="line.117"></a>
<FONT color="green">118</FONT>             * &lt;p&gt;Example URL: "http://jsonrpc.example.com:8080"<a name="line.118"></a>
<FONT color="green">119</FONT>             */<a name="line.119"></a>
<FONT color="green">120</FONT>            private URL url;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            /**<a name="line.123"></a>
<FONT color="green">124</FONT>             * The client-session options.<a name="line.124"></a>
<FONT color="green">125</FONT>             */<a name="line.125"></a>
<FONT color="green">126</FONT>            private JSONRPC2SessionOptions options;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            /**<a name="line.129"></a>
<FONT color="green">130</FONT>             * Custom HTTP URL connection configurator.<a name="line.130"></a>
<FONT color="green">131</FONT>             */<a name="line.131"></a>
<FONT color="green">132</FONT>            private ConnectionConfigurator connectionConfigurator;<a name="line.132"></a>
<FONT color="green">133</FONT>            <a name="line.133"></a>
<FONT color="green">134</FONT>            <a name="line.134"></a>
<FONT color="green">135</FONT>            /**<a name="line.135"></a>
<FONT color="green">136</FONT>             * Optional HTTP raw response inspector.<a name="line.136"></a>
<FONT color="green">137</FONT>             */<a name="line.137"></a>
<FONT color="green">138</FONT>            private RawResponseInspector responseInspector;<a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            <a name="line.140"></a>
<FONT color="green">141</FONT>            /**<a name="line.141"></a>
<FONT color="green">142</FONT>             * Optional HTTP cookie manager. <a name="line.142"></a>
<FONT color="green">143</FONT>             */<a name="line.143"></a>
<FONT color="green">144</FONT>            private CookieManager cookieManager;<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            /**<a name="line.147"></a>
<FONT color="green">148</FONT>             * Trust-all-certs (including self-signed) SSL socket factory.<a name="line.148"></a>
<FONT color="green">149</FONT>             */<a name="line.149"></a>
<FONT color="green">150</FONT>            private static SSLSocketFactory trustAllSocketFactory = createTrustAllSocketFactory();<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            /**<a name="line.153"></a>
<FONT color="green">154</FONT>             * Creates a new client session to a JSON-RPC 2.0 server at the<a name="line.154"></a>
<FONT color="green">155</FONT>             * specified URL. Uses a default {@link JSONRPC2SessionOptions} <a name="line.155"></a>
<FONT color="green">156</FONT>             * instance.<a name="line.156"></a>
<FONT color="green">157</FONT>             *<a name="line.157"></a>
<FONT color="green">158</FONT>             * @param url The server URL, e.g. "http://jsonrpc.example.com:8080".<a name="line.158"></a>
<FONT color="green">159</FONT>             *            Must not be {@code null}.<a name="line.159"></a>
<FONT color="green">160</FONT>             */<a name="line.160"></a>
<FONT color="green">161</FONT>            public JSONRPC2Session(final URL url) {<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>                    if (! url.getProtocol().equalsIgnoreCase("http") &amp;&amp; <a name="line.163"></a>
<FONT color="green">164</FONT>                        ! url.getProtocol().equalsIgnoreCase("https")   )<a name="line.164"></a>
<FONT color="green">165</FONT>                            throw new IllegalArgumentException("The URL protocol must be HTTP or HTTPS");<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>                    this.url = url;<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>                    // Default session options<a name="line.169"></a>
<FONT color="green">170</FONT>                    options = new JSONRPC2SessionOptions();<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>                    // No initial connection configurator<a name="line.172"></a>
<FONT color="green">173</FONT>                    connectionConfigurator = null;<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            <a name="line.175"></a>
<FONT color="green">176</FONT>            <a name="line.176"></a>
<FONT color="green">177</FONT>            /**<a name="line.177"></a>
<FONT color="green">178</FONT>             * Creates a trust-all-certificates SSL socket factory. Encountered <a name="line.178"></a>
<FONT color="green">179</FONT>             * exceptions are not rethrown.<a name="line.179"></a>
<FONT color="green">180</FONT>             *<a name="line.180"></a>
<FONT color="green">181</FONT>             * @return The SSL socket factory.<a name="line.181"></a>
<FONT color="green">182</FONT>             */<a name="line.182"></a>
<FONT color="green">183</FONT>            public static SSLSocketFactory createTrustAllSocketFactory() {<a name="line.183"></a>
<FONT color="green">184</FONT>            <a name="line.184"></a>
<FONT color="green">185</FONT>                    TrustManager[] trustAllCerts = new TrustManager[] {<a name="line.185"></a>
<FONT color="green">186</FONT>                            <a name="line.186"></a>
<FONT color="green">187</FONT>                            new X509TrustManager() {<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>                                    public X509Certificate[] getAcceptedIssuers() { return new X509Certificate[]{}; }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>                                    public void checkClientTrusted(X509Certificate[] certs, String authType) { }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>                                    public void checkServerTrusted(X509Certificate[] certs, String authType) { }<a name="line.193"></a>
<FONT color="green">194</FONT>                            }<a name="line.194"></a>
<FONT color="green">195</FONT>                    };<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>                    try {<a name="line.197"></a>
<FONT color="green">198</FONT>                            SSLContext sc = SSLContext.getInstance("SSL");<a name="line.198"></a>
<FONT color="green">199</FONT>                            sc.init(null, trustAllCerts, new SecureRandom());<a name="line.199"></a>
<FONT color="green">200</FONT>                            return sc.getSocketFactory();<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>                    } catch (Exception e) {<a name="line.202"></a>
<FONT color="green">203</FONT>                            <a name="line.203"></a>
<FONT color="green">204</FONT>                            // Ignore<a name="line.204"></a>
<FONT color="green">205</FONT>                            return null;<a name="line.205"></a>
<FONT color="green">206</FONT>                    }<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            /**<a name="line.210"></a>
<FONT color="green">211</FONT>             * Gets the JSON-RPC 2.0 server URL.<a name="line.211"></a>
<FONT color="green">212</FONT>             *<a name="line.212"></a>
<FONT color="green">213</FONT>             * @return The server URL.<a name="line.213"></a>
<FONT color="green">214</FONT>             */<a name="line.214"></a>
<FONT color="green">215</FONT>            public URL getURL() {<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>                    return url;<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            /**<a name="line.221"></a>
<FONT color="green">222</FONT>             * Sets the JSON-RPC 2.0 server URL.<a name="line.222"></a>
<FONT color="green">223</FONT>             *<a name="line.223"></a>
<FONT color="green">224</FONT>             * @param url The server URL. Must not be {@code null}.<a name="line.224"></a>
<FONT color="green">225</FONT>             */<a name="line.225"></a>
<FONT color="green">226</FONT>            public void setURL(final URL url) {<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>                    if (url == null)<a name="line.228"></a>
<FONT color="green">229</FONT>                            throw new IllegalArgumentException("The server URL must not be null");<a name="line.229"></a>
<FONT color="green">230</FONT>                    <a name="line.230"></a>
<FONT color="green">231</FONT>                    this.url = url;<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            /**<a name="line.235"></a>
<FONT color="green">236</FONT>             * Gets the JSON-RPC 2.0 client session options.<a name="line.236"></a>
<FONT color="green">237</FONT>             *<a name="line.237"></a>
<FONT color="green">238</FONT>             * @return The client session options.<a name="line.238"></a>
<FONT color="green">239</FONT>             */<a name="line.239"></a>
<FONT color="green">240</FONT>            public JSONRPC2SessionOptions getOptions() {<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>                    return options;<a name="line.242"></a>
<FONT color="green">243</FONT>            }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>            /**<a name="line.246"></a>
<FONT color="green">247</FONT>             * Sets the JSON-RPC 2.0 client session options.<a name="line.247"></a>
<FONT color="green">248</FONT>             *<a name="line.248"></a>
<FONT color="green">249</FONT>             * @param options The client session options, must not be {@code null}.<a name="line.249"></a>
<FONT color="green">250</FONT>             */<a name="line.250"></a>
<FONT color="green">251</FONT>            public void setOptions(final JSONRPC2SessionOptions options) {<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>                    if (options == null)<a name="line.253"></a>
<FONT color="green">254</FONT>                            throw new IllegalArgumentException("The client session options must not be null");<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>                    this.options = options;<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            /**<a name="line.260"></a>
<FONT color="green">261</FONT>             * Gets the custom HTTP URL connection configurator.<a name="line.261"></a>
<FONT color="green">262</FONT>             *<a name="line.262"></a>
<FONT color="green">263</FONT>             * @since 1.5<a name="line.263"></a>
<FONT color="green">264</FONT>             *<a name="line.264"></a>
<FONT color="green">265</FONT>             * @return The connection configurator, {@code null} if none is set.<a name="line.265"></a>
<FONT color="green">266</FONT>             */<a name="line.266"></a>
<FONT color="green">267</FONT>            public ConnectionConfigurator getConnectionConfigurator() {<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>                    return connectionConfigurator;<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            /**<a name="line.273"></a>
<FONT color="green">274</FONT>             * Specifies a custom HTTP URL connection configurator. It will be<a name="line.274"></a>
<FONT color="green">275</FONT>             * {@link ConnectionConfigurator#configure applied} to each new HTTP<a name="line.275"></a>
<FONT color="green">276</FONT>             * connection after the {@link JSONRPC2SessionOptions session options}<a name="line.276"></a>
<FONT color="green">277</FONT>             * are applied and before the connection is established.<a name="line.277"></a>
<FONT color="green">278</FONT>             *<a name="line.278"></a>
<FONT color="green">279</FONT>             * &lt;p&gt;This method may be used to set custom HTTP request headers, <a name="line.279"></a>
<FONT color="green">280</FONT>             * timeouts or other properties.<a name="line.280"></a>
<FONT color="green">281</FONT>             *<a name="line.281"></a>
<FONT color="green">282</FONT>             * @since 1.5<a name="line.282"></a>
<FONT color="green">283</FONT>             *<a name="line.283"></a>
<FONT color="green">284</FONT>             * @param connectionConfigurator A custom HTTP URL connection <a name="line.284"></a>
<FONT color="green">285</FONT>             *                               configurator, {@code null} to remove<a name="line.285"></a>
<FONT color="green">286</FONT>             *                               a previously set one.<a name="line.286"></a>
<FONT color="green">287</FONT>             */<a name="line.287"></a>
<FONT color="green">288</FONT>            public void setConnectionConfigurator(final ConnectionConfigurator connectionConfigurator) {<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>                    this.connectionConfigurator = connectionConfigurator;<a name="line.290"></a>
<FONT color="green">291</FONT>            }<a name="line.291"></a>
<FONT color="green">292</FONT>            <a name="line.292"></a>
<FONT color="green">293</FONT>            <a name="line.293"></a>
<FONT color="green">294</FONT>            /**<a name="line.294"></a>
<FONT color="green">295</FONT>             * Gets the optional inspector for the raw HTTP responses.<a name="line.295"></a>
<FONT color="green">296</FONT>             * <a name="line.296"></a>
<FONT color="green">297</FONT>             * @since 1.6<a name="line.297"></a>
<FONT color="green">298</FONT>             * <a name="line.298"></a>
<FONT color="green">299</FONT>             * @return The optional inspector for the raw HTTP responses, <a name="line.299"></a>
<FONT color="green">300</FONT>             *         {@code null} if none is set.<a name="line.300"></a>
<FONT color="green">301</FONT>             */<a name="line.301"></a>
<FONT color="green">302</FONT>            public RawResponseInspector getRawResponseInspector() {<a name="line.302"></a>
<FONT color="green">303</FONT>                    <a name="line.303"></a>
<FONT color="green">304</FONT>                    return responseInspector;<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>            <a name="line.306"></a>
<FONT color="green">307</FONT>            <a name="line.307"></a>
<FONT color="green">308</FONT>            /**<a name="line.308"></a>
<FONT color="green">309</FONT>             * Specifies an optional inspector for the raw HTTP responses to <a name="line.309"></a>
<FONT color="green">310</FONT>             * JSON-RPC 2.0 requests and notifications. Its <a name="line.310"></a>
<FONT color="green">311</FONT>             * {@link RawResponseInspector#inspect inspect} method will be called <a name="line.311"></a>
<FONT color="green">312</FONT>             * upon reception of a HTTP response.<a name="line.312"></a>
<FONT color="green">313</FONT>             * <a name="line.313"></a>
<FONT color="green">314</FONT>             * &lt;p&gt;You can use the {@link RawResponseInspector} interface to <a name="line.314"></a>
<FONT color="green">315</FONT>             * retrieve the unparsed response content and headers.<a name="line.315"></a>
<FONT color="green">316</FONT>             * <a name="line.316"></a>
<FONT color="green">317</FONT>             * @since 1.6<a name="line.317"></a>
<FONT color="green">318</FONT>             * <a name="line.318"></a>
<FONT color="green">319</FONT>             * @param responseInspector An optional inspector for the raw HTTP <a name="line.319"></a>
<FONT color="green">320</FONT>             *                          responses, {@code null} to remove a <a name="line.320"></a>
<FONT color="green">321</FONT>             *                          previously set one.<a name="line.321"></a>
<FONT color="green">322</FONT>             */<a name="line.322"></a>
<FONT color="green">323</FONT>            public void setRawResponseInspector(final RawResponseInspector responseInspector) {<a name="line.323"></a>
<FONT color="green">324</FONT>                    <a name="line.324"></a>
<FONT color="green">325</FONT>                    this.responseInspector = responseInspector;<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>            <a name="line.327"></a>
<FONT color="green">328</FONT>            <a name="line.328"></a>
<FONT color="green">329</FONT>            /**<a name="line.329"></a>
<FONT color="green">330</FONT>             * Gets all non-expired HTTP cookies currently stored in the client.<a name="line.330"></a>
<FONT color="green">331</FONT>             * <a name="line.331"></a>
<FONT color="green">332</FONT>             * @return The HTTP cookies, or empty list if none were set by the <a name="line.332"></a>
<FONT color="green">333</FONT>             *         server or cookies are not <a name="line.333"></a>
<FONT color="green">334</FONT>             *         {@link JSONRPC2SessionOptions#acceptCookies accepted}.<a name="line.334"></a>
<FONT color="green">335</FONT>             */<a name="line.335"></a>
<FONT color="green">336</FONT>            public List&lt;HttpCookie&gt; getCookies() {<a name="line.336"></a>
<FONT color="green">337</FONT>                    <a name="line.337"></a>
<FONT color="green">338</FONT>                    if (cookieManager == null) {<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>                            List&lt;HttpCookie&gt; emptyList = Collections.emptyList();<a name="line.340"></a>
<FONT color="green">341</FONT>                            return emptyList;<a name="line.341"></a>
<FONT color="green">342</FONT>                    }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>                    return cookieManager.getCookieStore().getCookies();<a name="line.344"></a>
<FONT color="green">345</FONT>            }       <a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>            /**<a name="line.348"></a>
<FONT color="green">349</FONT>             * Applies the required headers to the specified URL connection.<a name="line.349"></a>
<FONT color="green">350</FONT>             *<a name="line.350"></a>
<FONT color="green">351</FONT>             * @param con The URL connection which must be open.<a name="line.351"></a>
<FONT color="green">352</FONT>             *<a name="line.352"></a>
<FONT color="green">353</FONT>             * @throws JSONRPC2SessionException If an exception is encountered.<a name="line.353"></a>
<FONT color="green">354</FONT>             */<a name="line.354"></a>
<FONT color="green">355</FONT>            private void applyHeaders(final URLConnection con)<a name="line.355"></a>
<FONT color="green">356</FONT>                    throws JSONRPC2SessionException {<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>                    // Expect UTF-8 for JSON<a name="line.358"></a>
<FONT color="green">359</FONT>                    con.setRequestProperty("Accept-Charset", "UTF-8");<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>                    // Add "Content-Type" header?<a name="line.361"></a>
<FONT color="green">362</FONT>                    if (options.getRequestContentType() != null)<a name="line.362"></a>
<FONT color="green">363</FONT>                            con.setRequestProperty("Content-Type", options.getRequestContentType());<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>                    // Add "Origin" header?<a name="line.365"></a>
<FONT color="green">366</FONT>                    if (options.getOrigin() != null)<a name="line.366"></a>
<FONT color="green">367</FONT>                            con.setRequestProperty("Origin", options.getOrigin());<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>                    // Add "Accept-Encoding: gzip, deflate" header?<a name="line.369"></a>
<FONT color="green">370</FONT>                    if (options.enableCompression())<a name="line.370"></a>
<FONT color="green">371</FONT>                            con.setRequestProperty("Accept-Encoding", "gzip, deflate");<a name="line.371"></a>
<FONT color="green">372</FONT>                    <a name="line.372"></a>
<FONT color="green">373</FONT>                    // Add "Cookie" headers?<a name="line.373"></a>
<FONT color="green">374</FONT>                    if (options.acceptCookies()) {<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>                            StringBuilder buf = new StringBuilder();<a name="line.376"></a>
<FONT color="green">377</FONT>                            <a name="line.377"></a>
<FONT color="green">378</FONT>                            for (HttpCookie cookie: getCookies()) {<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>                                    if (buf.length() &gt; 0)<a name="line.380"></a>
<FONT color="green">381</FONT>                                            buf.append("; ");<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>                                    buf.append(cookie.toString());<a name="line.383"></a>
<FONT color="green">384</FONT>                            }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>                            con.setRequestProperty("Cookie", buf.toString());<a name="line.386"></a>
<FONT color="green">387</FONT>                    }<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>            <a name="line.389"></a>
<FONT color="green">390</FONT>            <a name="line.390"></a>
<FONT color="green">391</FONT>            /**<a name="line.391"></a>
<FONT color="green">392</FONT>             * Creates and configures a new URL connection to the JSON-RPC 2.0 <a name="line.392"></a>
<FONT color="green">393</FONT>             * server endpoint according to the session settings.<a name="line.393"></a>
<FONT color="green">394</FONT>             *<a name="line.394"></a>
<FONT color="green">395</FONT>             * @return The URL connection, configured and ready for output (HTTP <a name="line.395"></a>
<FONT color="green">396</FONT>             *         POST).<a name="line.396"></a>
<FONT color="green">397</FONT>             *<a name="line.397"></a>
<FONT color="green">398</FONT>             * @throws JSONRPC2SessionException If the URL connection couldn't be<a name="line.398"></a>
<FONT color="green">399</FONT>             *                                  created or configured.<a name="line.399"></a>
<FONT color="green">400</FONT>             */<a name="line.400"></a>
<FONT color="green">401</FONT>            private URLConnection createURLConnection()<a name="line.401"></a>
<FONT color="green">402</FONT>                    throws JSONRPC2SessionException {<a name="line.402"></a>
<FONT color="green">403</FONT>                    <a name="line.403"></a>
<FONT color="green">404</FONT>                    // Open HTTP connection<a name="line.404"></a>
<FONT color="green">405</FONT>                    URLConnection con = null;<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>                    try {<a name="line.407"></a>
<FONT color="green">408</FONT>                            // Use proxy?<a name="line.408"></a>
<FONT color="green">409</FONT>                            if (options.getProxy() != null)<a name="line.409"></a>
<FONT color="green">410</FONT>                                    con = url.openConnection(options.getProxy());<a name="line.410"></a>
<FONT color="green">411</FONT>                            else<a name="line.411"></a>
<FONT color="green">412</FONT>                                    con = url.openConnection();<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>                    } catch (IOException e) {<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>                            throw new JSONRPC2SessionException(<a name="line.416"></a>
<FONT color="green">417</FONT>                                            "Network exception: " + e.getMessage(),<a name="line.417"></a>
<FONT color="green">418</FONT>                                            JSONRPC2SessionException.NETWORK_EXCEPTION,<a name="line.418"></a>
<FONT color="green">419</FONT>                                            e);<a name="line.419"></a>
<FONT color="green">420</FONT>                    }<a name="line.420"></a>
<FONT color="green">421</FONT>                    <a name="line.421"></a>
<FONT color="green">422</FONT>                    con.setConnectTimeout(options.getConnectTimeout());<a name="line.422"></a>
<FONT color="green">423</FONT>                    con.setReadTimeout(options.getReadTimeout());<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>                    applyHeaders(con);<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>                    // Set POST mode<a name="line.427"></a>
<FONT color="green">428</FONT>                    con.setDoOutput(true);<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>                    // Set trust all certs SSL factory?<a name="line.430"></a>
<FONT color="green">431</FONT>                    if (con instanceof HttpsURLConnection &amp;&amp; options.trustsAllCerts()) {<a name="line.431"></a>
<FONT color="green">432</FONT>                    <a name="line.432"></a>
<FONT color="green">433</FONT>                            if (trustAllSocketFactory == null)<a name="line.433"></a>
<FONT color="green">434</FONT>                                    throw new JSONRPC2SessionException("Couldn't obtain trust-all SSL socket factory");<a name="line.434"></a>
<FONT color="green">435</FONT>                    <a name="line.435"></a>
<FONT color="green">436</FONT>                            ((HttpsURLConnection)con).setSSLSocketFactory(trustAllSocketFactory);<a name="line.436"></a>
<FONT color="green">437</FONT>                    }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>                    // Apply connection configurator?<a name="line.439"></a>
<FONT color="green">440</FONT>                    if (connectionConfigurator != null)<a name="line.440"></a>
<FONT color="green">441</FONT>                            connectionConfigurator.configure((HttpURLConnection)con);<a name="line.441"></a>
<FONT color="green">442</FONT>                    <a name="line.442"></a>
<FONT color="green">443</FONT>                    return con;<a name="line.443"></a>
<FONT color="green">444</FONT>            }<a name="line.444"></a>
<FONT color="green">445</FONT>            <a name="line.445"></a>
<FONT color="green">446</FONT>            <a name="line.446"></a>
<FONT color="green">447</FONT>            /**<a name="line.447"></a>
<FONT color="green">448</FONT>             * Posts string data (i.e. JSON string) to the specified URL <a name="line.448"></a>
<FONT color="green">449</FONT>             * connection.<a name="line.449"></a>
<FONT color="green">450</FONT>             *<a name="line.450"></a>
<FONT color="green">451</FONT>             * @param con  The URL connection. Must be in HTTP POST mode. Must not <a name="line.451"></a>
<FONT color="green">452</FONT>             *             be {@code null}.<a name="line.452"></a>
<FONT color="green">453</FONT>             * @param data The string data to post. Must not be {@code null}.<a name="line.453"></a>
<FONT color="green">454</FONT>             *<a name="line.454"></a>
<FONT color="green">455</FONT>             * @throws JSONRPC2SessionException If an I/O exception is encountered.<a name="line.455"></a>
<FONT color="green">456</FONT>             */<a name="line.456"></a>
<FONT color="green">457</FONT>            private static void postString(final URLConnection con, final String data)<a name="line.457"></a>
<FONT color="green">458</FONT>                    throws JSONRPC2SessionException {<a name="line.458"></a>
<FONT color="green">459</FONT>                    <a name="line.459"></a>
<FONT color="green">460</FONT>                    try {<a name="line.460"></a>
<FONT color="green">461</FONT>                            OutputStreamWriter wr = new OutputStreamWriter(con.getOutputStream(), "UTF-8");<a name="line.461"></a>
<FONT color="green">462</FONT>                            wr.write(data);<a name="line.462"></a>
<FONT color="green">463</FONT>                            wr.flush();<a name="line.463"></a>
<FONT color="green">464</FONT>                            wr.close();<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>                    } catch (IOException e) {<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>                            throw new JSONRPC2SessionException(<a name="line.468"></a>
<FONT color="green">469</FONT>                                            "Network exception: " + e.getMessage(),<a name="line.469"></a>
<FONT color="green">470</FONT>                                            JSONRPC2SessionException.NETWORK_EXCEPTION,<a name="line.470"></a>
<FONT color="green">471</FONT>                                            e);<a name="line.471"></a>
<FONT color="green">472</FONT>                    }<a name="line.472"></a>
<FONT color="green">473</FONT>            }<a name="line.473"></a>
<FONT color="green">474</FONT>            <a name="line.474"></a>
<FONT color="green">475</FONT>            <a name="line.475"></a>
<FONT color="green">476</FONT>            /**<a name="line.476"></a>
<FONT color="green">477</FONT>             * Reads the raw response from an URL connection (after HTTP POST). <a name="line.477"></a>
<FONT color="green">478</FONT>             * Invokes the {@link RawResponseInspector} if configured and stores <a name="line.478"></a>
<FONT color="green">479</FONT>             * any cookies {@link JSONRPC2SessionOptions#storeCookies if required}.<a name="line.479"></a>
<FONT color="green">480</FONT>             *<a name="line.480"></a>
<FONT color="green">481</FONT>             * @param con The URL connection. It should contain ready data for<a name="line.481"></a>
<FONT color="green">482</FONT>             *            retrieval. Must not be {@code null}.<a name="line.482"></a>
<FONT color="green">483</FONT>             *<a name="line.483"></a>
<FONT color="green">484</FONT>             * @return The raw response.<a name="line.484"></a>
<FONT color="green">485</FONT>             *<a name="line.485"></a>
<FONT color="green">486</FONT>             * @throws JSONRPC2SessionException If an exception is encountered.<a name="line.486"></a>
<FONT color="green">487</FONT>             */<a name="line.487"></a>
<FONT color="green">488</FONT>            private RawResponse readRawResponse(final URLConnection con)<a name="line.488"></a>
<FONT color="green">489</FONT>                    throws JSONRPC2SessionException {<a name="line.489"></a>
<FONT color="green">490</FONT>            <a name="line.490"></a>
<FONT color="green">491</FONT>                    RawResponse rawResponse = null;<a name="line.491"></a>
<FONT color="green">492</FONT>                    <a name="line.492"></a>
<FONT color="green">493</FONT>                    try {<a name="line.493"></a>
<FONT color="green">494</FONT>                            rawResponse = RawResponse.parse((HttpURLConnection)con);<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>                    } catch (IOException e) {<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>                            throw new JSONRPC2SessionException(<a name="line.498"></a>
<FONT color="green">499</FONT>                                            "Network exception: " + e.getMessage(),<a name="line.499"></a>
<FONT color="green">500</FONT>                                            JSONRPC2SessionException.NETWORK_EXCEPTION,<a name="line.500"></a>
<FONT color="green">501</FONT>                                            e);<a name="line.501"></a>
<FONT color="green">502</FONT>                    }<a name="line.502"></a>
<FONT color="green">503</FONT>                    <a name="line.503"></a>
<FONT color="green">504</FONT>                    if (responseInspector != null)<a name="line.504"></a>
<FONT color="green">505</FONT>                            responseInspector.inspect(rawResponse);<a name="line.505"></a>
<FONT color="green">506</FONT>                    <a name="line.506"></a>
<FONT color="green">507</FONT>                    if (options.acceptCookies()) {<a name="line.507"></a>
<FONT color="green">508</FONT>    <a name="line.508"></a>
<FONT color="green">509</FONT>                            // Init cookie manager?<a name="line.509"></a>
<FONT color="green">510</FONT>                            if (cookieManager == null)<a name="line.510"></a>
<FONT color="green">511</FONT>                                    cookieManager = new CookieManager(null, CookiePolicy.ACCEPT_ALL);<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>                            try {<a name="line.513"></a>
<FONT color="green">514</FONT>                                    cookieManager.put(con.getURL().toURI(), rawResponse.getHeaderFields());<a name="line.514"></a>
<FONT color="green">515</FONT>    <a name="line.515"></a>
<FONT color="green">516</FONT>                            } catch (URISyntaxException e) {<a name="line.516"></a>
<FONT color="green">517</FONT>    <a name="line.517"></a>
<FONT color="green">518</FONT>                                    throw new JSONRPC2SessionException(<a name="line.518"></a>
<FONT color="green">519</FONT>                                            "Network exception: " + e.getMessage(),<a name="line.519"></a>
<FONT color="green">520</FONT>                                            JSONRPC2SessionException.NETWORK_EXCEPTION,<a name="line.520"></a>
<FONT color="green">521</FONT>                                            e);<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>                            } catch (IOException e) {<a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>                                    throw new JSONRPC2SessionException(<a name="line.525"></a>
<FONT color="green">526</FONT>                                            "I/O exception: " + e.getMessage(),<a name="line.526"></a>
<FONT color="green">527</FONT>                                            JSONRPC2SessionException.NETWORK_EXCEPTION,<a name="line.527"></a>
<FONT color="green">528</FONT>                                            e);<a name="line.528"></a>
<FONT color="green">529</FONT>                            }<a name="line.529"></a>
<FONT color="green">530</FONT>                    }<a name="line.530"></a>
<FONT color="green">531</FONT>                    <a name="line.531"></a>
<FONT color="green">532</FONT>                    return rawResponse;<a name="line.532"></a>
<FONT color="green">533</FONT>            }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>            /** <a name="line.536"></a>
<FONT color="green">537</FONT>             * Sends a JSON-RPC 2.0 request using HTTP POST and returns the server<a name="line.537"></a>
<FONT color="green">538</FONT>             * response.<a name="line.538"></a>
<FONT color="green">539</FONT>             *<a name="line.539"></a>
<FONT color="green">540</FONT>             * @param request The JSON-RPC 2.0 request to send. Must not be <a name="line.540"></a>
<FONT color="green">541</FONT>             *                {@code null}.<a name="line.541"></a>
<FONT color="green">542</FONT>             *<a name="line.542"></a>
<FONT color="green">543</FONT>             * @return The JSON-RPC 2.0 response returned by the server.<a name="line.543"></a>
<FONT color="green">544</FONT>             *<a name="line.544"></a>
<FONT color="green">545</FONT>             * @throws JSONRPC2SessionException On a network error, unexpected HTTP <a name="line.545"></a>
<FONT color="green">546</FONT>             *                                  response content type or invalid <a name="line.546"></a>
<FONT color="green">547</FONT>             *                                  JSON-RPC 2.0 response.<a name="line.547"></a>
<FONT color="green">548</FONT>             */<a name="line.548"></a>
<FONT color="green">549</FONT>            public JSONRPC2Response send(final JSONRPC2Request request)<a name="line.549"></a>
<FONT color="green">550</FONT>                    throws JSONRPC2SessionException {<a name="line.550"></a>
<FONT color="green">551</FONT>    <a name="line.551"></a>
<FONT color="green">552</FONT>                    // Create and configure URL connection to server endpoint<a name="line.552"></a>
<FONT color="green">553</FONT>                    URLConnection con = createURLConnection();<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>                    // Send request encoded as JSON<a name="line.555"></a>
<FONT color="green">556</FONT>                    postString(con, request.toString());<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>                    // Get the response<a name="line.558"></a>
<FONT color="green">559</FONT>                    RawResponse rawResponse = readRawResponse(con);<a name="line.559"></a>
<FONT color="green">560</FONT>    <a name="line.560"></a>
<FONT color="green">561</FONT>                    // Check response content type<a name="line.561"></a>
<FONT color="green">562</FONT>                    String contentType = rawResponse.getContentType();<a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>                    if (! options.isAllowedResponseContentType(contentType)) {<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>                            String msg = null;<a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>                            if (contentType == null)<a name="line.568"></a>
<FONT color="green">569</FONT>                                    msg = "Missing Content-Type header in the HTTP response";<a name="line.569"></a>
<FONT color="green">570</FONT>                            else<a name="line.570"></a>
<FONT color="green">571</FONT>                                    msg = "Unexpected \"" + contentType + "\" content type of the HTTP response";<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>                            throw new JSONRPC2SessionException(msg, JSONRPC2SessionException.UNEXPECTED_CONTENT_TYPE);<a name="line.573"></a>
<FONT color="green">574</FONT>                    }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>                    // Parse and return the response<a name="line.576"></a>
<FONT color="green">577</FONT>                    JSONRPC2Response response = null;<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>                    try {<a name="line.579"></a>
<FONT color="green">580</FONT>                            response = JSONRPC2Response.parse(rawResponse.getContent(), <a name="line.580"></a>
<FONT color="green">581</FONT>                                                              options.preservesParseOrder(), <a name="line.581"></a>
<FONT color="green">582</FONT>                                                              options.ignoresVersion(),<a name="line.582"></a>
<FONT color="green">583</FONT>                                                              options.parsesNonStdAttributes());<a name="line.583"></a>
<FONT color="green">584</FONT>    <a name="line.584"></a>
<FONT color="green">585</FONT>                    } catch (JSONRPC2ParseException e) {<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>                            throw new JSONRPC2SessionException(<a name="line.587"></a>
<FONT color="green">588</FONT>                                            "Invalid JSON-RPC 2.0 response",<a name="line.588"></a>
<FONT color="green">589</FONT>                                            JSONRPC2SessionException.BAD_RESPONSE,<a name="line.589"></a>
<FONT color="green">590</FONT>                                            e);<a name="line.590"></a>
<FONT color="green">591</FONT>                    }<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>                    // Response ID must match the request ID, except for<a name="line.593"></a>
<FONT color="green">594</FONT>                    // -32700 (parse error), -32600 (invalid request) and <a name="line.594"></a>
<FONT color="green">595</FONT>                    // -32603 (internal error)<a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>                    Object reqID = request.getID();<a name="line.597"></a>
<FONT color="green">598</FONT>                    Object resID = response.getID();<a name="line.598"></a>
<FONT color="green">599</FONT>    <a name="line.599"></a>
<FONT color="green">600</FONT>                    if (reqID != null &amp;&amp; resID !=null &amp;&amp; reqID.toString().equals(resID.toString()) ) {<a name="line.600"></a>
<FONT color="green">601</FONT>                            // ok<a name="line.601"></a>
<FONT color="green">602</FONT>                    }<a name="line.602"></a>
<FONT color="green">603</FONT>                    else if (reqID == null &amp;&amp; resID == null) {<a name="line.603"></a>
<FONT color="green">604</FONT>                            // ok<a name="line.604"></a>
<FONT color="green">605</FONT>                    }<a name="line.605"></a>
<FONT color="green">606</FONT>                    else if (! response.indicatesSuccess() &amp;&amp; ( response.getError().getCode() == -32700 ||<a name="line.606"></a>
<FONT color="green">607</FONT>                                    response.getError().getCode() == -32600 ||<a name="line.607"></a>
<FONT color="green">608</FONT>                                    response.getError().getCode() == -32603    )) {<a name="line.608"></a>
<FONT color="green">609</FONT>                            // ok<a name="line.609"></a>
<FONT color="green">610</FONT>                    }<a name="line.610"></a>
<FONT color="green">611</FONT>                    else {<a name="line.611"></a>
<FONT color="green">612</FONT>                            throw new JSONRPC2SessionException(<a name="line.612"></a>
<FONT color="green">613</FONT>                                            "Invalid JSON-RPC 2.0 response: ID mismatch: Returned " + <a name="line.613"></a>
<FONT color="green">614</FONT>                                            resID.toString() + ", expected " + reqID.toString(),<a name="line.614"></a>
<FONT color="green">615</FONT>                                            JSONRPC2SessionException.BAD_RESPONSE);<a name="line.615"></a>
<FONT color="green">616</FONT>                    }<a name="line.616"></a>
<FONT color="green">617</FONT>    <a name="line.617"></a>
<FONT color="green">618</FONT>                    return response;<a name="line.618"></a>
<FONT color="green">619</FONT>            }<a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>            /**<a name="line.622"></a>
<FONT color="green">623</FONT>             * Sends a JSON-RPC 2.0 notification using HTTP POST. Note that <a name="line.623"></a>
<FONT color="green">624</FONT>             * contrary to requests, notifications produce no server response.<a name="line.624"></a>
<FONT color="green">625</FONT>             *<a name="line.625"></a>
<FONT color="green">626</FONT>             * @param notification The JSON-RPC 2.0 notification to send. Must not<a name="line.626"></a>
<FONT color="green">627</FONT>             *                     be {@code null}.<a name="line.627"></a>
<FONT color="green">628</FONT>             *<a name="line.628"></a>
<FONT color="green">629</FONT>             * @throws JSONRPC2SessionException On a network error.<a name="line.629"></a>
<FONT color="green">630</FONT>             */<a name="line.630"></a>
<FONT color="green">631</FONT>            public void send(final JSONRPC2Notification notification)<a name="line.631"></a>
<FONT color="green">632</FONT>                    throws JSONRPC2SessionException {<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>                    // Create and configure URL connection to server endpoint<a name="line.634"></a>
<FONT color="green">635</FONT>                    URLConnection con = createURLConnection();<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>                    // Send notification encoded as JSON<a name="line.637"></a>
<FONT color="green">638</FONT>                    postString(con, notification.toString());<a name="line.638"></a>
<FONT color="green">639</FONT>    <a name="line.639"></a>
<FONT color="green">640</FONT>                    // Get the response /for the inspector only/<a name="line.640"></a>
<FONT color="green">641</FONT>                    RawResponse rawResponse = readRawResponse(con);<a name="line.641"></a>
<FONT color="green">642</FONT>            }<a name="line.642"></a>
<FONT color="green">643</FONT>    }<a name="line.643"></a>
<FONT color="green">644</FONT>    <a name="line.644"></a>




























































</PRE>
</BODY>
</HTML>
