<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.jsonrpc2.client;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.net.Proxy;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.regex.Pattern;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Optional settings for JSON-RPC 2.0 client sessions. The no-argument <a name="line.10"></a>
<FONT color="green">011</FONT>     * constructor specifies the default settings that the {@link JSONRPC2Session}<a name="line.11"></a>
<FONT color="green">012</FONT>     * uses. To apply different ones instantiate a new settings instance, set the<a name="line.12"></a>
<FONT color="green">013</FONT>     * desired ones to your liking, and then {@link JSONRPC2Session#setOptions pass} <a name="line.13"></a>
<FONT color="green">014</FONT>     * it to your {@link JSONRPC2Session} instance.<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;p&gt;Overview of the available session options:<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;ul&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     *     &lt;li&gt;Customise the "Content-Type" header in HTTP POST requests.<a name="line.19"></a>
<FONT color="green">020</FONT>     *     &lt;li&gt;Set an "Origin" header in HTTP POST requests to simulate <a name="line.20"></a>
<FONT color="green">021</FONT>     *         Cross-Origin Resource Sharing (CORS) requests from a browser.<a name="line.21"></a>
<FONT color="green">022</FONT>     *     &lt;li&gt;Accept HTTP cookies (if client sessions are established by this <a name="line.22"></a>
<FONT color="green">023</FONT>     *         mean instead of through the JSON-RPC protocol itself).<a name="line.23"></a>
<FONT color="green">024</FONT>     *     &lt;li&gt;Customise the allowable "Content-Type" header values in HTTP POST<a name="line.24"></a>
<FONT color="green">025</FONT>     *         responses.<a name="line.25"></a>
<FONT color="green">026</FONT>     *     &lt;li&gt;Preserve parse order of JSON object members in JSON-RPC 2.0 response<a name="line.26"></a>
<FONT color="green">027</FONT>     *         results (for human-facing clients, e.g. the JSON-RPC 2.0 Shell).<a name="line.27"></a>
<FONT color="green">028</FONT>     *     &lt;li&gt;Ignore version 2.0 checks when parsing responses to allow client <a name="line.28"></a>
<FONT color="green">029</FONT>     *         sessions to older JSON-RPC (1.0) servers.<a name="line.29"></a>
<FONT color="green">030</FONT>     *     &lt;li&gt;Parse non-standard attributes in JSON-RPC 2.0 responses.<a name="line.30"></a>
<FONT color="green">031</FONT>     *     &lt;li&gt;Set an HTTP connect timeout.<a name="line.31"></a>
<FONT color="green">032</FONT>     *     &lt;li&gt;Set an HTTP read timeout.<a name="line.32"></a>
<FONT color="green">033</FONT>     *     &lt;li&gt;Set an HTTP proxy.<a name="line.33"></a>
<FONT color="green">034</FONT>     *     &lt;li&gt;Enable HTTP response compression (using GZIP or DEFLATE content<a name="line.34"></a>
<FONT color="green">035</FONT>     *         encoding).<a name="line.35"></a>
<FONT color="green">036</FONT>     *     &lt;li&gt;Trust all X.509 server certificates (for HTTPS connections), <a name="line.36"></a>
<FONT color="green">037</FONT>     *         including self-signed.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/ul&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @since 1.4<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Vladimir Dzhuvinov<a name="line.41"></a>
<FONT color="green">042</FONT>     * @version 1.14 (2013-01-17)<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public class JSONRPC2SessionOptions {<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            /**<a name="line.47"></a>
<FONT color="green">048</FONT>             * The "Content-Type" (MIME) header value of HTTP POST requests. If<a name="line.48"></a>
<FONT color="green">049</FONT>             * {@code null} the header will not be set.<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            private String requestContentType = DEFAULT_CONTENT_TYPE;<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * The default "Content-Type" (MIME) header value of HTTP POST <a name="line.55"></a>
<FONT color="green">056</FONT>             * requests. Set to {@code application/json}.<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            public static final String DEFAULT_CONTENT_TYPE = "application/json";<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            /**<a name="line.61"></a>
<FONT color="green">062</FONT>             * The allowed "Content-Type" (MIME) header values of HTTP responses. <a name="line.62"></a>
<FONT color="green">063</FONT>             * If {@code null} any header value will be accepted.<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            private String[] allowedResponseContentTypes = <a name="line.65"></a>
<FONT color="green">066</FONT>                    DEFAULT_ALLOWED_RESPONSE_CONTENT_TYPES;<a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            /**<a name="line.69"></a>
<FONT color="green">070</FONT>             * The default allowed "Content-Type" (MIME) header values of HTTP<a name="line.70"></a>
<FONT color="green">071</FONT>             * responses. Set to {@code application/json} and {@code text/plain}.<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            public static final String[] DEFAULT_ALLOWED_RESPONSE_CONTENT_TYPES =<a name="line.73"></a>
<FONT color="green">074</FONT>                    {"application/json", "text/plain"};<a name="line.74"></a>
<FONT color="green">075</FONT>             <a name="line.75"></a>
<FONT color="green">076</FONT>             <a name="line.76"></a>
<FONT color="green">077</FONT>            /** <a name="line.77"></a>
<FONT color="green">078</FONT>             * Optional CORS "Origin" header. If {@code null} the header will not <a name="line.78"></a>
<FONT color="green">079</FONT>             * be set.<a name="line.79"></a>
<FONT color="green">080</FONT>             */<a name="line.80"></a>
<FONT color="green">081</FONT>            private String origin = DEFAULT_ORIGIN;<a name="line.81"></a>
<FONT color="green">082</FONT>            <a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>            /**<a name="line.84"></a>
<FONT color="green">085</FONT>             * The default CORS "Origin" header value. Set to {@code null} (none).<a name="line.85"></a>
<FONT color="green">086</FONT>             */<a name="line.86"></a>
<FONT color="green">087</FONT>            public static final String DEFAULT_ORIGIN = null;<a name="line.87"></a>
<FONT color="green">088</FONT>            <a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>            /**<a name="line.90"></a>
<FONT color="green">091</FONT>             * Specifies whether to accept HTTP cookies.<a name="line.91"></a>
<FONT color="green">092</FONT>             */<a name="line.92"></a>
<FONT color="green">093</FONT>            private boolean acceptCookies = DEFAULT_ACCEPT_COOKIES;<a name="line.93"></a>
<FONT color="green">094</FONT>            <a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            /**<a name="line.96"></a>
<FONT color="green">097</FONT>             * The default HTTP cookie acceptance policy.<a name="line.97"></a>
<FONT color="green">098</FONT>             */<a name="line.98"></a>
<FONT color="green">099</FONT>            public static final boolean DEFAULT_ACCEPT_COOKIES = false;<a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>            <a name="line.101"></a>
<FONT color="green">102</FONT>            /**<a name="line.102"></a>
<FONT color="green">103</FONT>             * If {@code true} the order of parsed JSON object members must be<a name="line.103"></a>
<FONT color="green">104</FONT>             * preserved.<a name="line.104"></a>
<FONT color="green">105</FONT>             */<a name="line.105"></a>
<FONT color="green">106</FONT>            private boolean preserveObjectMemberOrder = <a name="line.106"></a>
<FONT color="green">107</FONT>                    DEFAULT_PRESERVE_OBJECT_MEMBER_ORDER;<a name="line.107"></a>
<FONT color="green">108</FONT>            <a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            /**<a name="line.110"></a>
<FONT color="green">111</FONT>             * The default policy for preserving the order of parsed JSON object<a name="line.111"></a>
<FONT color="green">112</FONT>             * members. Set to {@code false} (no preserve).<a name="line.112"></a>
<FONT color="green">113</FONT>             */<a name="line.113"></a>
<FONT color="green">114</FONT>            public static final boolean DEFAULT_PRESERVE_OBJECT_MEMBER_ORDER = false;<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            <a name="line.116"></a>
<FONT color="green">117</FONT>            /**<a name="line.117"></a>
<FONT color="green">118</FONT>             * If {@code true} version 2.0 checking of received responses must be<a name="line.118"></a>
<FONT color="green">119</FONT>             * disabled.<a name="line.119"></a>
<FONT color="green">120</FONT>             */<a name="line.120"></a>
<FONT color="green">121</FONT>            private boolean ignoreVersion = DEFAULT_IGNORE_VERSION ;<a name="line.121"></a>
<FONT color="green">122</FONT>            <a name="line.122"></a>
<FONT color="green">123</FONT>            <a name="line.123"></a>
<FONT color="green">124</FONT>            /**<a name="line.124"></a>
<FONT color="green">125</FONT>             * The default policy for version 2.0 checking. Set to {@code false}<a name="line.125"></a>
<FONT color="green">126</FONT>             * (strict checking).<a name="line.126"></a>
<FONT color="green">127</FONT>             */<a name="line.127"></a>
<FONT color="green">128</FONT>            public static final boolean DEFAULT_IGNORE_VERSION = false;<a name="line.128"></a>
<FONT color="green">129</FONT>            <a name="line.129"></a>
<FONT color="green">130</FONT>            <a name="line.130"></a>
<FONT color="green">131</FONT>            /**<a name="line.131"></a>
<FONT color="green">132</FONT>             * If {@code true} non-standard attributes appended to the JSON-RPC 2.0<a name="line.132"></a>
<FONT color="green">133</FONT>             * responses must be parsed too.<a name="line.133"></a>
<FONT color="green">134</FONT>             */<a name="line.134"></a>
<FONT color="green">135</FONT>            private boolean parseNonStdAttributes = DEFAULT_PARSE_NON_STD_ATTRIBUTES;<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>            <a name="line.137"></a>
<FONT color="green">138</FONT>            /**<a name="line.138"></a>
<FONT color="green">139</FONT>             * The default policy for parsing non-standard attributes in JSON-RPC <a name="line.139"></a>
<FONT color="green">140</FONT>             * 2.0 messages. Set to {@code false} (non-standard attributes ignored).<a name="line.140"></a>
<FONT color="green">141</FONT>             */<a name="line.141"></a>
<FONT color="green">142</FONT>            public static final boolean DEFAULT_PARSE_NON_STD_ATTRIBUTES = false;<a name="line.142"></a>
<FONT color="green">143</FONT>            <a name="line.143"></a>
<FONT color="green">144</FONT>            <a name="line.144"></a>
<FONT color="green">145</FONT>            /**<a name="line.145"></a>
<FONT color="green">146</FONT>             * The HTTP connect timeout, in milliseconds. Zero implies the option <a name="line.146"></a>
<FONT color="green">147</FONT>             * is disabled (timeout of infinity).<a name="line.147"></a>
<FONT color="green">148</FONT>             */<a name="line.148"></a>
<FONT color="green">149</FONT>            private int connectTimeout = DEFAULT_CONNECT_TIMEOUT;<a name="line.149"></a>
<FONT color="green">150</FONT>            <a name="line.150"></a>
<FONT color="green">151</FONT>            <a name="line.151"></a>
<FONT color="green">152</FONT>            /**<a name="line.152"></a>
<FONT color="green">153</FONT>             * The default HTTP connect timeout. Set to zero (disabled).<a name="line.153"></a>
<FONT color="green">154</FONT>             */<a name="line.154"></a>
<FONT color="green">155</FONT>            public static final int DEFAULT_CONNECT_TIMEOUT = 0;<a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>            <a name="line.157"></a>
<FONT color="green">158</FONT>            /**<a name="line.158"></a>
<FONT color="green">159</FONT>             * The HTTP read timeout, in milliseconds. Zero implies the option is<a name="line.159"></a>
<FONT color="green">160</FONT>             * disabled (timeout of infinity).<a name="line.160"></a>
<FONT color="green">161</FONT>             */<a name="line.161"></a>
<FONT color="green">162</FONT>            private int readTimeout = DEFAULT_READ_TIMEOUT;<a name="line.162"></a>
<FONT color="green">163</FONT>            <a name="line.163"></a>
<FONT color="green">164</FONT>            <a name="line.164"></a>
<FONT color="green">165</FONT>            /**<a name="line.165"></a>
<FONT color="green">166</FONT>             * The default HTTP read timeout. Set to zero (disabled).<a name="line.166"></a>
<FONT color="green">167</FONT>             */<a name="line.167"></a>
<FONT color="green">168</FONT>            public static final int DEFAULT_READ_TIMEOUT = 0;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            /**<a name="line.171"></a>
<FONT color="green">172</FONT>             * Optional HTTP proxy.<a name="line.172"></a>
<FONT color="green">173</FONT>             */<a name="line.173"></a>
<FONT color="green">174</FONT>            private Proxy proxy = null;<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            /**<a name="line.177"></a>
<FONT color="green">178</FONT>             * Enable / disable HTTP GZIP and DEFLATE compression.<a name="line.178"></a>
<FONT color="green">179</FONT>             */<a name="line.179"></a>
<FONT color="green">180</FONT>            private boolean enableCompression = DEFAULT_ENABLE_COMPRESSION;<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            /**<a name="line.183"></a>
<FONT color="green">184</FONT>             * The default HTTP GZIP and DEFLATE compression enable policy.<a name="line.184"></a>
<FONT color="green">185</FONT>             */<a name="line.185"></a>
<FONT color="green">186</FONT>            public static final boolean DEFAULT_ENABLE_COMPRESSION = false;<a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>            <a name="line.188"></a>
<FONT color="green">189</FONT>            /**<a name="line.189"></a>
<FONT color="green">190</FONT>             * If {@code true} self-signed certificates presented by the JSON-RPC <a name="line.190"></a>
<FONT color="green">191</FONT>             * 2.0 server must be accepted.<a name="line.191"></a>
<FONT color="green">192</FONT>             */<a name="line.192"></a>
<FONT color="green">193</FONT>            private boolean trustAll = DEFAULT_TRUST_ALL;<a name="line.193"></a>
<FONT color="green">194</FONT>            <a name="line.194"></a>
<FONT color="green">195</FONT>            <a name="line.195"></a>
<FONT color="green">196</FONT>            /**<a name="line.196"></a>
<FONT color="green">197</FONT>             * The default policy for trusting self-signed certificates. Set to<a name="line.197"></a>
<FONT color="green">198</FONT>             * {@code false} (self-signed certificates not accepted).<a name="line.198"></a>
<FONT color="green">199</FONT>             */<a name="line.199"></a>
<FONT color="green">200</FONT>            public static final boolean DEFAULT_TRUST_ALL = false;<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            /**<a name="line.203"></a>
<FONT color="green">204</FONT>             * Creates a new default JSON-RPC 2.0 client session options instance.<a name="line.204"></a>
<FONT color="green">205</FONT>             *<a name="line.205"></a>
<FONT color="green">206</FONT>             * &lt;p&gt;The "Content-Type" (MIME) header value of HTTP POST requests will<a name="line.206"></a>
<FONT color="green">207</FONT>             * be set to "application/json". To change it use <a name="line.207"></a>
<FONT color="green">208</FONT>             * {@link #setRequestContentType}.<a name="line.208"></a>
<FONT color="green">209</FONT>             *<a name="line.209"></a>
<FONT color="green">210</FONT>             * &lt;p&gt;"Origin" HTTP headers will not be added. To add one use<a name="line.210"></a>
<FONT color="green">211</FONT>             * {@link #setOrigin}.<a name="line.211"></a>
<FONT color="green">212</FONT>             * <a name="line.212"></a>
<FONT color="green">213</FONT>             * &lt;p&gt;HTTP cookies will be ignored. To accept cookies, e.g. for <a name="line.213"></a>
<FONT color="green">214</FONT>             * browser-like session handling, use {@link #acceptCookies}.<a name="line.214"></a>
<FONT color="green">215</FONT>             *<a name="line.215"></a>
<FONT color="green">216</FONT>             * &lt;p&gt;The allowed HTTP response content types are set to <a name="line.216"></a>
<FONT color="green">217</FONT>             * "application/json" and "text/plain". To change them use<a name="line.217"></a>
<FONT color="green">218</FONT>             * {@link #setAllowedResponseContentTypes}.<a name="line.218"></a>
<FONT color="green">219</FONT>             *<a name="line.219"></a>
<FONT color="green">220</FONT>             * &lt;p&gt;The parse order of JSON object members in JSON-RPC 2.0 response<a name="line.220"></a>
<FONT color="green">221</FONT>             * results will not be preserved. To change this behaviour use<a name="line.221"></a>
<FONT color="green">222</FONT>             * {@link #preserveParseOrder}.<a name="line.222"></a>
<FONT color="green">223</FONT>             *<a name="line.223"></a>
<FONT color="green">224</FONT>             * &lt;p&gt;Strict 2.0 version checking will be performed. To ignore the<a name="line.224"></a>
<FONT color="green">225</FONT>             * JSON-RPC version attribute use {@link #ignoreVersion(boolean)}.<a name="line.225"></a>
<FONT color="green">226</FONT>             *<a name="line.226"></a>
<FONT color="green">227</FONT>             * &lt;p&gt;HTTP connect timeouts will be disabled. To specify a value use<a name="line.227"></a>
<FONT color="green">228</FONT>             * {@link #setConnectTimeout}.<a name="line.228"></a>
<FONT color="green">229</FONT>             *<a name="line.229"></a>
<FONT color="green">230</FONT>             * &lt;p&gt;HTTP read timeouts will be disabled. To specify a value use<a name="line.230"></a>
<FONT color="green">231</FONT>             * {@link #setReadTimeout}.<a name="line.231"></a>
<FONT color="green">232</FONT>             *<a name="line.232"></a>
<FONT color="green">233</FONT>             * &lt;p&gt;No proxy is used. To specify one use {@link #setProxy}.<a name="line.233"></a>
<FONT color="green">234</FONT>             *<a name="line.234"></a>
<FONT color="green">235</FONT>             * &lt;p&gt;HTTP response compression (GZIP or DEFLATE) is disabled. To <a name="line.235"></a>
<FONT color="green">236</FONT>             * enable it use {@link #enableCompression(boolean)}.<a name="line.236"></a>
<FONT color="green">237</FONT>             *<a name="line.237"></a>
<FONT color="green">238</FONT>             * &lt;p&gt;Self-signed X.509 certificates presented by the JSON-RPC 2.0<a name="line.238"></a>
<FONT color="green">239</FONT>             * server will not be accepted. To relax certificate cheking use<a name="line.239"></a>
<FONT color="green">240</FONT>             * {@link #trustAllCerts}.<a name="line.240"></a>
<FONT color="green">241</FONT>             */<a name="line.241"></a>
<FONT color="green">242</FONT>            public JSONRPC2SessionOptions() {<a name="line.242"></a>
<FONT color="green">243</FONT>            <a name="line.243"></a>
<FONT color="green">244</FONT>                    // check fields for default init values<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            <a name="line.246"></a>
<FONT color="green">247</FONT>            <a name="line.247"></a>
<FONT color="green">248</FONT>            /**<a name="line.248"></a>
<FONT color="green">249</FONT>             * Gets the value of the "Content-Type" (MIME) header for HTTP POST<a name="line.249"></a>
<FONT color="green">250</FONT>             * requests.<a name="line.250"></a>
<FONT color="green">251</FONT>             *<a name="line.251"></a>
<FONT color="green">252</FONT>             * @return The "Content-Type" (MIME) header value, {@code null} if the<a name="line.252"></a>
<FONT color="green">253</FONT>             *         header is not added to HTTP POST requests.<a name="line.253"></a>
<FONT color="green">254</FONT>             */<a name="line.254"></a>
<FONT color="green">255</FONT>            public String getRequestContentType() {<a name="line.255"></a>
<FONT color="green">256</FONT>            <a name="line.256"></a>
<FONT color="green">257</FONT>                    return requestContentType;<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>            <a name="line.259"></a>
<FONT color="green">260</FONT>            <a name="line.260"></a>
<FONT color="green">261</FONT>            /**<a name="line.261"></a>
<FONT color="green">262</FONT>             * Sets the value of the HTTP "Content-Type" (MIME) header. Use this <a name="line.262"></a>
<FONT color="green">263</FONT>             * method if you wish to change the default "application/json" content <a name="line.263"></a>
<FONT color="green">264</FONT>             * type.<a name="line.264"></a>
<FONT color="green">265</FONT>             *<a name="line.265"></a>
<FONT color="green">266</FONT>             * @param contentType The value of the "Content-Type" (MIME) header<a name="line.266"></a>
<FONT color="green">267</FONT>             *                    in HTTP POST requests, {@code null} to suppress<a name="line.267"></a>
<FONT color="green">268</FONT>             *                    the header.<a name="line.268"></a>
<FONT color="green">269</FONT>             */<a name="line.269"></a>
<FONT color="green">270</FONT>            public void setRequestContentType(final String contentType) {<a name="line.270"></a>
<FONT color="green">271</FONT>            <a name="line.271"></a>
<FONT color="green">272</FONT>                    this.requestContentType = contentType;<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>            <a name="line.274"></a>
<FONT color="green">275</FONT>            <a name="line.275"></a>
<FONT color="green">276</FONT>            /**<a name="line.276"></a>
<FONT color="green">277</FONT>             * Gets the value of the "Origin" HTTP header.<a name="line.277"></a>
<FONT color="green">278</FONT>             *<a name="line.278"></a>
<FONT color="green">279</FONT>             * &lt;p&gt;This header can be used to simulate Cross-Origin Resource Sharing<a name="line.279"></a>
<FONT color="green">280</FONT>             * (CORS) requests from a browser.<a name="line.280"></a>
<FONT color="green">281</FONT>             *<a name="line.281"></a>
<FONT color="green">282</FONT>             * @return The "Origin" header value, {@code null} if the header is not<a name="line.282"></a>
<FONT color="green">283</FONT>             *         added to HTTP requests.<a name="line.283"></a>
<FONT color="green">284</FONT>             */<a name="line.284"></a>
<FONT color="green">285</FONT>            public String getOrigin() {<a name="line.285"></a>
<FONT color="green">286</FONT>                    <a name="line.286"></a>
<FONT color="green">287</FONT>                    return origin;<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>            <a name="line.289"></a>
<FONT color="green">290</FONT>            <a name="line.290"></a>
<FONT color="green">291</FONT>            /**<a name="line.291"></a>
<FONT color="green">292</FONT>             * Sets the value of the "Origin" HTTP header.<a name="line.292"></a>
<FONT color="green">293</FONT>             *<a name="line.293"></a>
<FONT color="green">294</FONT>             * &lt;p&gt;This header can be used to simulate Cross-Origin Resource Sharing<a name="line.294"></a>
<FONT color="green">295</FONT>             * (CORS) requests from a browser.<a name="line.295"></a>
<FONT color="green">296</FONT>             *<a name="line.296"></a>
<FONT color="green">297</FONT>             * @param origin The value of the "Origin" header in HTTP requests, <a name="line.297"></a>
<FONT color="green">298</FONT>             *               {@code null} to suppress the header.<a name="line.298"></a>
<FONT color="green">299</FONT>             */<a name="line.299"></a>
<FONT color="green">300</FONT>            public void setOrigin(final String origin) {<a name="line.300"></a>
<FONT color="green">301</FONT>            <a name="line.301"></a>
<FONT color="green">302</FONT>                    this.origin = origin;<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>            <a name="line.304"></a>
<FONT color="green">305</FONT>            <a name="line.305"></a>
<FONT color="green">306</FONT>            /**<a name="line.306"></a>
<FONT color="green">307</FONT>             * Returns {@code true} if HTTP cookies are accepted, else <a name="line.307"></a>
<FONT color="green">308</FONT>             * {@code false} if they are ignored.<a name="line.308"></a>
<FONT color="green">309</FONT>             *<a name="line.309"></a>
<FONT color="green">310</FONT>             * @return {@code true} if HTTP cookies are accepted, else <a name="line.310"></a>
<FONT color="green">311</FONT>             *         {@code false}.<a name="line.311"></a>
<FONT color="green">312</FONT>             */<a name="line.312"></a>
<FONT color="green">313</FONT>            public boolean acceptCookies() {<a name="line.313"></a>
<FONT color="green">314</FONT>            <a name="line.314"></a>
<FONT color="green">315</FONT>                    return acceptCookies;<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>            <a name="line.317"></a>
<FONT color="green">318</FONT>            <a name="line.318"></a>
<FONT color="green">319</FONT>            /**<a name="line.319"></a>
<FONT color="green">320</FONT>             * Specifies whether to accept HTTP cookies contained in the server <a name="line.320"></a>
<FONT color="green">321</FONT>             * response. Some JSON-RPC servers may use cookies instead of tokens<a name="line.321"></a>
<FONT color="green">322</FONT>             * passed through the JSON-RPC protocol itself to establish client <a name="line.322"></a>
<FONT color="green">323</FONT>             * sessions.<a name="line.323"></a>
<FONT color="green">324</FONT>             *<a name="line.324"></a>
<FONT color="green">325</FONT>             * @param acceptCookies {@code true} to accept HTTP cookies, else<a name="line.325"></a>
<FONT color="green">326</FONT>             *                      {@code false} to ignore them.<a name="line.326"></a>
<FONT color="green">327</FONT>             */<a name="line.327"></a>
<FONT color="green">328</FONT>            public void acceptCookies(final boolean acceptCookies) {<a name="line.328"></a>
<FONT color="green">329</FONT>            <a name="line.329"></a>
<FONT color="green">330</FONT>                    this.acceptCookies = acceptCookies;<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>            <a name="line.332"></a>
<FONT color="green">333</FONT>            <a name="line.333"></a>
<FONT color="green">334</FONT>            /**<a name="line.334"></a>
<FONT color="green">335</FONT>             * Gets the allowed "Content-Type" (MIME) header values of HTTP <a name="line.335"></a>
<FONT color="green">336</FONT>             * responses. <a name="line.336"></a>
<FONT color="green">337</FONT>             *<a name="line.337"></a>
<FONT color="green">338</FONT>             * &lt;p&gt;The {@code JSONRPC2Session.send(...)} method will throw a<a name="line.338"></a>
<FONT color="green">339</FONT>             * {@link JSONRPC2SessionException#UNEXPECTED_CONTENT_TYPE} if the<a name="line.339"></a>
<FONT color="green">340</FONT>             * received HTTP response "Content-Type" (MIME) header value is not<a name="line.340"></a>
<FONT color="green">341</FONT>             * allowed.<a name="line.341"></a>
<FONT color="green">342</FONT>             *<a name="line.342"></a>
<FONT color="green">343</FONT>             * @return The allowed header values, if {@code null} any header value <a name="line.343"></a>
<FONT color="green">344</FONT>             *         is allowed.<a name="line.344"></a>
<FONT color="green">345</FONT>             */<a name="line.345"></a>
<FONT color="green">346</FONT>            public String[] getAllowedResponseContentTypes() {<a name="line.346"></a>
<FONT color="green">347</FONT>            <a name="line.347"></a>
<FONT color="green">348</FONT>                    return allowedResponseContentTypes;<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>            <a name="line.350"></a>
<FONT color="green">351</FONT>            <a name="line.351"></a>
<FONT color="green">352</FONT>            /**<a name="line.352"></a>
<FONT color="green">353</FONT>             * Sets the allowed "Content-Type" (MIME) header values of HTTP <a name="line.353"></a>
<FONT color="green">354</FONT>             * responses.<a name="line.354"></a>
<FONT color="green">355</FONT>             *<a name="line.355"></a>
<FONT color="green">356</FONT>             * &lt;p&gt;The {@code JSONRPC2Session.send(...)} method will throw a <a name="line.356"></a>
<FONT color="green">357</FONT>             * {@link JSONRPC2SessionException#UNEXPECTED_CONTENT_TYPE} if the<a name="line.357"></a>
<FONT color="green">358</FONT>             * received HTTP response "Content-Type" (MIME) header value is not<a name="line.358"></a>
<FONT color="green">359</FONT>             * allowed.<a name="line.359"></a>
<FONT color="green">360</FONT>             *<a name="line.360"></a>
<FONT color="green">361</FONT>             * @param contentTypes The allowed header values, {@code null} to allow<a name="line.361"></a>
<FONT color="green">362</FONT>             *                     any header value.<a name="line.362"></a>
<FONT color="green">363</FONT>             */<a name="line.363"></a>
<FONT color="green">364</FONT>            public void setAllowedResponseContentTypes(final String[] contentTypes) {<a name="line.364"></a>
<FONT color="green">365</FONT>            <a name="line.365"></a>
<FONT color="green">366</FONT>                    this.allowedResponseContentTypes = contentTypes;<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>            <a name="line.368"></a>
<FONT color="green">369</FONT>            <a name="line.369"></a>
<FONT color="green">370</FONT>            /**<a name="line.370"></a>
<FONT color="green">371</FONT>             * Checks if the specified HTTP "Content-Type" (MIME) header value is <a name="line.371"></a>
<FONT color="green">372</FONT>             * allowed.<a name="line.372"></a>
<FONT color="green">373</FONT>             *<a name="line.373"></a>
<FONT color="green">374</FONT>             * @param contentType The "Content-Type" (MIME) header value.<a name="line.374"></a>
<FONT color="green">375</FONT>             *<a name="line.375"></a>
<FONT color="green">376</FONT>             * @return {@code true} if the content type is allowed, else <a name="line.376"></a>
<FONT color="green">377</FONT>             *         {@code false}.<a name="line.377"></a>
<FONT color="green">378</FONT>             */<a name="line.378"></a>
<FONT color="green">379</FONT>            public boolean isAllowedResponseContentType(final String contentType) {<a name="line.379"></a>
<FONT color="green">380</FONT>            <a name="line.380"></a>
<FONT color="green">381</FONT>                    // Allow any?<a name="line.381"></a>
<FONT color="green">382</FONT>                    if (allowedResponseContentTypes == null)<a name="line.382"></a>
<FONT color="green">383</FONT>                            return true;<a name="line.383"></a>
<FONT color="green">384</FONT>                    <a name="line.384"></a>
<FONT color="green">385</FONT>                    if (contentType == null)<a name="line.385"></a>
<FONT color="green">386</FONT>                            return false; // missing<a name="line.386"></a>
<FONT color="green">387</FONT>                    <a name="line.387"></a>
<FONT color="green">388</FONT>                    for (String t: allowedResponseContentTypes) {<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>                            // Note: the content type may include optional parameters, <a name="line.390"></a>
<FONT color="green">391</FONT>                            // which must be ignored during matching, e.g.<a name="line.391"></a>
<FONT color="green">392</FONT>                            // "application/json; charset=ISO-8859-1; ..."  <a name="line.392"></a>
<FONT color="green">393</FONT>                            if (contentType.matches("^" + Pattern.quote(t) + "(\\s|;|$)?.*"))<a name="line.393"></a>
<FONT color="green">394</FONT>                                    return true;<a name="line.394"></a>
<FONT color="green">395</FONT>                    }<a name="line.395"></a>
<FONT color="green">396</FONT>                    <a name="line.396"></a>
<FONT color="green">397</FONT>                    return false; // nothing matched<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>            <a name="line.399"></a>
<FONT color="green">400</FONT>            <a name="line.400"></a>
<FONT color="green">401</FONT>            /**<a name="line.401"></a>
<FONT color="green">402</FONT>             * Returns {@code true} if the member order of parsed JSON objects in<a name="line.402"></a>
<FONT color="green">403</FONT>             * JSON-RPC 2.0 response results is preserved.<a name="line.403"></a>
<FONT color="green">404</FONT>             *<a name="line.404"></a>
<FONT color="green">405</FONT>             * @return {@code true} if the parse order of JSON object members is<a name="line.405"></a>
<FONT color="green">406</FONT>             *         preserved, else {@code false}.<a name="line.406"></a>
<FONT color="green">407</FONT>             */<a name="line.407"></a>
<FONT color="green">408</FONT>            public boolean preservesParseOrder() {<a name="line.408"></a>
<FONT color="green">409</FONT>            <a name="line.409"></a>
<FONT color="green">410</FONT>                    return preserveObjectMemberOrder;<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>            <a name="line.412"></a>
<FONT color="green">413</FONT>            <a name="line.413"></a>
<FONT color="green">414</FONT>            /**<a name="line.414"></a>
<FONT color="green">415</FONT>             * Controls the behaviour of the JSON parser when processing object<a name="line.415"></a>
<FONT color="green">416</FONT>             * members in JSON-RPC 2.0 response results. The default behaviour is<a name="line.416"></a>
<FONT color="green">417</FONT>             * to store the members in a {@code java.util.HashMap} in a <a name="line.417"></a>
<FONT color="green">418</FONT>             * non-deterministic order. To preserve the original parse order pass a <a name="line.418"></a>
<FONT color="green">419</FONT>             * boolean {@code true} to this method. Note that this will slow down <a name="line.419"></a>
<FONT color="green">420</FONT>             * parsing and retrieval performance somewhat.<a name="line.420"></a>
<FONT color="green">421</FONT>             *<a name="line.421"></a>
<FONT color="green">422</FONT>             * @param preserve If {@code true} the parse order of JSON object <a name="line.422"></a>
<FONT color="green">423</FONT>             *                 members will be preserved, else not.<a name="line.423"></a>
<FONT color="green">424</FONT>             */<a name="line.424"></a>
<FONT color="green">425</FONT>            public void preserveParseOrder(final boolean preserve) {<a name="line.425"></a>
<FONT color="green">426</FONT>            <a name="line.426"></a>
<FONT color="green">427</FONT>                    preserveObjectMemberOrder = preserve;<a name="line.427"></a>
<FONT color="green">428</FONT>            }<a name="line.428"></a>
<FONT color="green">429</FONT>            <a name="line.429"></a>
<FONT color="green">430</FONT>            <a name="line.430"></a>
<FONT color="green">431</FONT>            /**<a name="line.431"></a>
<FONT color="green">432</FONT>             * Returns {@code true} if strict parsing of received JSON-RPC 2.0<a name="line.432"></a>
<FONT color="green">433</FONT>             * responses is disabled and the "jsonrpc" version attribute is not <a name="line.433"></a>
<FONT color="green">434</FONT>             * checked for "2.0" equality. Returns {@code false} if received <a name="line.434"></a>
<FONT color="green">435</FONT>             * JSON-RPC 2.0 responses must strictly conform to the JSON-RPC 2.0 <a name="line.435"></a>
<FONT color="green">436</FONT>             * specification.<a name="line.436"></a>
<FONT color="green">437</FONT>             *<a name="line.437"></a>
<FONT color="green">438</FONT>             * @return {@code true} if the {@code "jsonrpc":"2.0"} version <a name="line.438"></a>
<FONT color="green">439</FONT>             *         attribute is ignored, {@code false} if parsing is strict.<a name="line.439"></a>
<FONT color="green">440</FONT>             */<a name="line.440"></a>
<FONT color="green">441</FONT>            public boolean ignoresVersion() {<a name="line.441"></a>
<FONT color="green">442</FONT>            <a name="line.442"></a>
<FONT color="green">443</FONT>                    return ignoreVersion;<a name="line.443"></a>
<FONT color="green">444</FONT>            }<a name="line.444"></a>
<FONT color="green">445</FONT>            <a name="line.445"></a>
<FONT color="green">446</FONT>            <a name="line.446"></a>
<FONT color="green">447</FONT>            /**<a name="line.447"></a>
<FONT color="green">448</FONT>             * Controls the strictness of the JSON-RPC 2.0 response parser. The<a name="line.448"></a>
<FONT color="green">449</FONT>             * default behaviour is to check responses for strict compliance to<a name="line.449"></a>
<FONT color="green">450</FONT>             * the JSON-RPC 2.0 specification. By passing a boolean {@code true}<a name="line.450"></a>
<FONT color="green">451</FONT>             * parsing is relaxed and the "jsonrpc" version attribute will not be<a name="line.451"></a>
<FONT color="green">452</FONT>             * checked for "2.0" equality.<a name="line.452"></a>
<FONT color="green">453</FONT>             *<a name="line.453"></a>
<FONT color="green">454</FONT>             * @param ignore {@code true} to ignore the 2.0 {@code "jsonrpc":"2.0"} <a name="line.454"></a>
<FONT color="green">455</FONT>             *               version attribute, {@code false} for strict parsing.<a name="line.455"></a>
<FONT color="green">456</FONT>             */<a name="line.456"></a>
<FONT color="green">457</FONT>            public void ignoreVersion(final boolean ignore) {<a name="line.457"></a>
<FONT color="green">458</FONT>            <a name="line.458"></a>
<FONT color="green">459</FONT>                    ignoreVersion = ignore;<a name="line.459"></a>
<FONT color="green">460</FONT>            }<a name="line.460"></a>
<FONT color="green">461</FONT>            <a name="line.461"></a>
<FONT color="green">462</FONT>            <a name="line.462"></a>
<FONT color="green">463</FONT>            /**<a name="line.463"></a>
<FONT color="green">464</FONT>             * Specifies whether to parse non-standard attributes found in JSON-RPC <a name="line.464"></a>
<FONT color="green">465</FONT>             * 2.0 responses. <a name="line.465"></a>
<FONT color="green">466</FONT>             * <a name="line.466"></a>
<FONT color="green">467</FONT>             * @param enable {@code true} to parse non-standard attributes, else <a name="line.467"></a>
<FONT color="green">468</FONT>             *               {@code false}.<a name="line.468"></a>
<FONT color="green">469</FONT>             */<a name="line.469"></a>
<FONT color="green">470</FONT>            public void parseNonStdAttributes(final boolean enable) {<a name="line.470"></a>
<FONT color="green">471</FONT>            <a name="line.471"></a>
<FONT color="green">472</FONT>                    parseNonStdAttributes = enable;<a name="line.472"></a>
<FONT color="green">473</FONT>            }<a name="line.473"></a>
<FONT color="green">474</FONT>            <a name="line.474"></a>
<FONT color="green">475</FONT>            <a name="line.475"></a>
<FONT color="green">476</FONT>            /**<a name="line.476"></a>
<FONT color="green">477</FONT>             * Returns {@code true} if non-standard attributes in JSON-RPC 2.0 <a name="line.477"></a>
<FONT color="green">478</FONT>             * responses are parsed. <a name="line.478"></a>
<FONT color="green">479</FONT>             *<a name="line.479"></a>
<FONT color="green">480</FONT>             * @return {@code true} if non-standard attributes are parsed, else <a name="line.480"></a>
<FONT color="green">481</FONT>             *         {@code false}.<a name="line.481"></a>
<FONT color="green">482</FONT>             */<a name="line.482"></a>
<FONT color="green">483</FONT>            public boolean parsesNonStdAttributes() {<a name="line.483"></a>
<FONT color="green">484</FONT>            <a name="line.484"></a>
<FONT color="green">485</FONT>                    return parseNonStdAttributes;<a name="line.485"></a>
<FONT color="green">486</FONT>            }<a name="line.486"></a>
<FONT color="green">487</FONT>            <a name="line.487"></a>
<FONT color="green">488</FONT>            <a name="line.488"></a>
<FONT color="green">489</FONT>            /**<a name="line.489"></a>
<FONT color="green">490</FONT>             * Sets the HTTP connect timeout.<a name="line.490"></a>
<FONT color="green">491</FONT>             *<a name="line.491"></a>
<FONT color="green">492</FONT>             * @since 1.8<a name="line.492"></a>
<FONT color="green">493</FONT>             *<a name="line.493"></a>
<FONT color="green">494</FONT>             * @param timeout The HTTP connect timeout, in milliseconds. Zero<a name="line.494"></a>
<FONT color="green">495</FONT>             *                implies the option is disabled (timeout of infinity).<a name="line.495"></a>
<FONT color="green">496</FONT>             */<a name="line.496"></a>
<FONT color="green">497</FONT>            public void setConnectTimeout(final int timeout) {<a name="line.497"></a>
<FONT color="green">498</FONT>            <a name="line.498"></a>
<FONT color="green">499</FONT>                    if (timeout &lt; 0)<a name="line.499"></a>
<FONT color="green">500</FONT>                            throw new IllegalArgumentException("The HTTP connect timeout must be zero or positive");<a name="line.500"></a>
<FONT color="green">501</FONT>                    <a name="line.501"></a>
<FONT color="green">502</FONT>                    connectTimeout = timeout;<a name="line.502"></a>
<FONT color="green">503</FONT>            }<a name="line.503"></a>
<FONT color="green">504</FONT>            <a name="line.504"></a>
<FONT color="green">505</FONT>            <a name="line.505"></a>
<FONT color="green">506</FONT>            /**<a name="line.506"></a>
<FONT color="green">507</FONT>             * Gets the HTTP connect timeout.<a name="line.507"></a>
<FONT color="green">508</FONT>             *<a name="line.508"></a>
<FONT color="green">509</FONT>             * @since 1.8<a name="line.509"></a>
<FONT color="green">510</FONT>             *<a name="line.510"></a>
<FONT color="green">511</FONT>             * @return The HTTP connect timeout, in milliseconds. Zero implies the<a name="line.511"></a>
<FONT color="green">512</FONT>             *         option is disabled (timeout of infinity).<a name="line.512"></a>
<FONT color="green">513</FONT>             */<a name="line.513"></a>
<FONT color="green">514</FONT>            public int getConnectTimeout() {<a name="line.514"></a>
<FONT color="green">515</FONT>            <a name="line.515"></a>
<FONT color="green">516</FONT>                    return connectTimeout;<a name="line.516"></a>
<FONT color="green">517</FONT>            }<a name="line.517"></a>
<FONT color="green">518</FONT>            <a name="line.518"></a>
<FONT color="green">519</FONT>            <a name="line.519"></a>
<FONT color="green">520</FONT>            /**<a name="line.520"></a>
<FONT color="green">521</FONT>             * Sets the HTTP read timeout.<a name="line.521"></a>
<FONT color="green">522</FONT>             *<a name="line.522"></a>
<FONT color="green">523</FONT>             * @since 1.8<a name="line.523"></a>
<FONT color="green">524</FONT>             *<a name="line.524"></a>
<FONT color="green">525</FONT>             * @param timeout The HTTP read timeout, in milliseconds. Zero implies<a name="line.525"></a>
<FONT color="green">526</FONT>             *                the option is disabled (timeout of infinity).<a name="line.526"></a>
<FONT color="green">527</FONT>             */<a name="line.527"></a>
<FONT color="green">528</FONT>            public void setReadTimeout(final int timeout) {<a name="line.528"></a>
<FONT color="green">529</FONT>            <a name="line.529"></a>
<FONT color="green">530</FONT>                    if (timeout &lt; 0)<a name="line.530"></a>
<FONT color="green">531</FONT>                            throw new IllegalArgumentException("The HTTP read timeout must be zero or positive");<a name="line.531"></a>
<FONT color="green">532</FONT>                    <a name="line.532"></a>
<FONT color="green">533</FONT>                    readTimeout = timeout;<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>            <a name="line.535"></a>
<FONT color="green">536</FONT>            <a name="line.536"></a>
<FONT color="green">537</FONT>            /**<a name="line.537"></a>
<FONT color="green">538</FONT>             * Gets the HTTP read timeout.<a name="line.538"></a>
<FONT color="green">539</FONT>             *<a name="line.539"></a>
<FONT color="green">540</FONT>             * @since 1.8<a name="line.540"></a>
<FONT color="green">541</FONT>             *<a name="line.541"></a>
<FONT color="green">542</FONT>             * @return The HTTP read timeout, in milliseconds. Zero implies the <a name="line.542"></a>
<FONT color="green">543</FONT>             *         option is disabled (timeout of infinity).<a name="line.543"></a>
<FONT color="green">544</FONT>             */<a name="line.544"></a>
<FONT color="green">545</FONT>            public int getReadTimeout() {<a name="line.545"></a>
<FONT color="green">546</FONT>            <a name="line.546"></a>
<FONT color="green">547</FONT>                    return readTimeout;<a name="line.547"></a>
<FONT color="green">548</FONT>            }<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>            /**<a name="line.551"></a>
<FONT color="green">552</FONT>             * Sets an HTTP proxy.<a name="line.552"></a>
<FONT color="green">553</FONT>             *<a name="line.553"></a>
<FONT color="green">554</FONT>             * @since 1.10<a name="line.554"></a>
<FONT color="green">555</FONT>             *<a name="line.555"></a>
<FONT color="green">556</FONT>             * @param proxy The HTTP proxy to use, {@code null} if none.<a name="line.556"></a>
<FONT color="green">557</FONT>             */<a name="line.557"></a>
<FONT color="green">558</FONT>            public void setProxy(final Proxy proxy) {<a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>                    this.proxy = proxy;<a name="line.560"></a>
<FONT color="green">561</FONT>            }<a name="line.561"></a>
<FONT color="green">562</FONT>    <a name="line.562"></a>
<FONT color="green">563</FONT>    <a name="line.563"></a>
<FONT color="green">564</FONT>            /**<a name="line.564"></a>
<FONT color="green">565</FONT>             * Gets the HTTP proxy.<a name="line.565"></a>
<FONT color="green">566</FONT>             *<a name="line.566"></a>
<FONT color="green">567</FONT>             * @since 1.10<a name="line.567"></a>
<FONT color="green">568</FONT>             *<a name="line.568"></a>
<FONT color="green">569</FONT>             * @return The HTTP proxy to use, {@code null} if none.<a name="line.569"></a>
<FONT color="green">570</FONT>             */<a name="line.570"></a>
<FONT color="green">571</FONT>            public Proxy getProxy() {<a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>                    return proxy;<a name="line.573"></a>
<FONT color="green">574</FONT>            }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>            /**<a name="line.577"></a>
<FONT color="green">578</FONT>             * Enables or disables HTTP response compression using GZIP or DEFLATE<a name="line.578"></a>
<FONT color="green">579</FONT>             * content encoding. If compression is enabled but the HTTP server <a name="line.579"></a>
<FONT color="green">580</FONT>             * doesn't support compression this setting will have no effect.<a name="line.580"></a>
<FONT color="green">581</FONT>             *<a name="line.581"></a>
<FONT color="green">582</FONT>             * @param enable If {@code true} HTTP compression will be enabled, <a name="line.582"></a>
<FONT color="green">583</FONT>             *               else compression will be disabled.<a name="line.583"></a>
<FONT color="green">584</FONT>             */<a name="line.584"></a>
<FONT color="green">585</FONT>            public void enableCompression(final boolean enable) {<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>                    enableCompression = enable;<a name="line.587"></a>
<FONT color="green">588</FONT>            }<a name="line.588"></a>
<FONT color="green">589</FONT>    <a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>            /**<a name="line.591"></a>
<FONT color="green">592</FONT>             * Checks if HTTP response compression using GZIP or DEFLATE content <a name="line.592"></a>
<FONT color="green">593</FONT>             * encoding is enabled or disabled. If compression is enabled but the <a name="line.593"></a>
<FONT color="green">594</FONT>             * HTTP server doesn't support compression this setting will have no <a name="line.594"></a>
<FONT color="green">595</FONT>             * effect.<a name="line.595"></a>
<FONT color="green">596</FONT>             *<a name="line.596"></a>
<FONT color="green">597</FONT>             * @return {@code true} if HTTP compression is enabled, else <a name="line.597"></a>
<FONT color="green">598</FONT>             *         {@code false}.<a name="line.598"></a>
<FONT color="green">599</FONT>             */<a name="line.599"></a>
<FONT color="green">600</FONT>            public boolean enableCompression() {<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>                    return enableCompression;<a name="line.602"></a>
<FONT color="green">603</FONT>            }<a name="line.603"></a>
<FONT color="green">604</FONT>            <a name="line.604"></a>
<FONT color="green">605</FONT>            <a name="line.605"></a>
<FONT color="green">606</FONT>            /**<a name="line.606"></a>
<FONT color="green">607</FONT>             * Controls checking of X.509 certificates presented by the server when<a name="line.607"></a>
<FONT color="green">608</FONT>             * establishing a secure HTTPS connection. The default behaviour is to <a name="line.608"></a>
<FONT color="green">609</FONT>             * accept only certicates issued by a trusted certificate authority <a name="line.609"></a>
<FONT color="green">610</FONT>             * (CA), as determined by the default Java trust store. By passing a<a name="line.610"></a>
<FONT color="green">611</FONT>             * boolean {@code false} this security check is disabled and all <a name="line.611"></a>
<FONT color="green">612</FONT>             * certificates will be trusted, including self-signed ones. Use this<a name="line.612"></a>
<FONT color="green">613</FONT>             * for testing and development purposes only.<a name="line.613"></a>
<FONT color="green">614</FONT>             *<a name="line.614"></a>
<FONT color="green">615</FONT>             * @param trustAll If {@code true} all X.509 certificates presented by <a name="line.615"></a>
<FONT color="green">616</FONT>             *                 the web server will be trusted, including self-signed<a name="line.616"></a>
<FONT color="green">617</FONT>             *                 ones. If {@code false} the default security policy<a name="line.617"></a>
<FONT color="green">618</FONT>             *                 will be restored.<a name="line.618"></a>
<FONT color="green">619</FONT>             */<a name="line.619"></a>
<FONT color="green">620</FONT>            public void trustAllCerts(final boolean trustAll) {<a name="line.620"></a>
<FONT color="green">621</FONT>            <a name="line.621"></a>
<FONT color="green">622</FONT>                    this.trustAll = trustAll;<a name="line.622"></a>
<FONT color="green">623</FONT>            }<a name="line.623"></a>
<FONT color="green">624</FONT>            <a name="line.624"></a>
<FONT color="green">625</FONT>            <a name="line.625"></a>
<FONT color="green">626</FONT>            /**<a name="line.626"></a>
<FONT color="green">627</FONT>             * Returns {@code true} if all X.509 certificates presented by the web<a name="line.627"></a>
<FONT color="green">628</FONT>             * server will be trusted, including self-signed ones. If {@code false} <a name="line.628"></a>
<FONT color="green">629</FONT>             * the default security policy applies.<a name="line.629"></a>
<FONT color="green">630</FONT>             *<a name="line.630"></a>
<FONT color="green">631</FONT>             * @return {@code true} if all X.509 certificates are trusted, else<a name="line.631"></a>
<FONT color="green">632</FONT>             *         {@code false}.<a name="line.632"></a>
<FONT color="green">633</FONT>             */<a name="line.633"></a>
<FONT color="green">634</FONT>            public boolean trustsAllCerts() {<a name="line.634"></a>
<FONT color="green">635</FONT>            <a name="line.635"></a>
<FONT color="green">636</FONT>                    return trustAll;<a name="line.636"></a>
<FONT color="green">637</FONT>            }<a name="line.637"></a>
<FONT color="green">638</FONT>    }<a name="line.638"></a>




























































</PRE>
</BODY>
</HTML>
