<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.jsonrpc2.client;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Interface allowing for inspection of the raw HTTP response to a JSON-RPC 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * request or notification. Can be used to retrieve the unparsed response <a name="line.6"></a>
<FONT color="green">007</FONT>     * content and headers.<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * @since 1.6<a name="line.9"></a>
<FONT color="green">010</FONT>     * @author Vladimir Dzhuvinov<a name="line.10"></a>
<FONT color="green">011</FONT>     * @version 1.14 (2011-08-23)<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public interface RawResponseInspector {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>            /**<a name="line.16"></a>
<FONT color="green">017</FONT>             * Allows for inspection of the specified raw HTTP response to a JSON-RPC<a name="line.17"></a>
<FONT color="green">018</FONT>             * 2.0 request or nofitication.<a name="line.18"></a>
<FONT color="green">019</FONT>             *<a name="line.19"></a>
<FONT color="green">020</FONT>             * @param rawResponse The raw HTTP response. Must not be {@code null}.<a name="line.20"></a>
<FONT color="green">021</FONT>             */<a name="line.21"></a>
<FONT color="green">022</FONT>            public void inspect(final RawResponse rawResponse);<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    }<a name="line.24"></a>




























































</PRE>
</BODY>
</HTML>
