<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.jsonrpc2.client;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.BufferedReader;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.InputStream;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.InputStreamReader;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.io.IOException;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.net.HttpURLConnection;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.List;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.Map;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.zip.GZIPInputStream;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.zip.Inflater;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.zip.InflaterInputStream;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Represents the raw HTTP response to a JSON-RPC 2.0 request or notification. <a name="line.20"></a>
<FONT color="green">021</FONT>     * Can be used to retrieve the unparsed response content and headers.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * @since 1.6<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Vladimir Dzhuvinov<a name="line.24"></a>
<FONT color="green">025</FONT>     * @version 1.14 (2013-03-29)<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class RawResponse {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * The HTTP response headers.<a name="line.31"></a>
<FONT color="green">032</FONT>             */<a name="line.32"></a>
<FONT color="green">033</FONT>            private Map&lt;String,List&lt;String&gt;&gt; headers;<a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * The HTTP response code.<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            private int statusCode;<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            /**<a name="line.42"></a>
<FONT color="green">043</FONT>             * The HTTP response message.<a name="line.43"></a>
<FONT color="green">044</FONT>             */<a name="line.44"></a>
<FONT color="green">045</FONT>            private String statusMessage;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * The content length.<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            private int contentLength;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * The content type.<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            private String contentType;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * The content encoding.<a name="line.61"></a>
<FONT color="green">062</FONT>             */<a name="line.62"></a>
<FONT color="green">063</FONT>            private String contentEncoding;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            /**<a name="line.66"></a>
<FONT color="green">067</FONT>             * The raw HTTP response content.<a name="line.67"></a>
<FONT color="green">068</FONT>             */<a name="line.68"></a>
<FONT color="green">069</FONT>            private String content;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>             * No public instantiation.<a name="line.73"></a>
<FONT color="green">074</FONT>             */<a name="line.74"></a>
<FONT color="green">075</FONT>            private RawResponse() {}<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            /**<a name="line.78"></a>
<FONT color="green">079</FONT>             * Parses the raw HTTP response from the specified URL connection.<a name="line.79"></a>
<FONT color="green">080</FONT>             * <a name="line.80"></a>
<FONT color="green">081</FONT>             * @param connection The URL connection, must be in state completed and <a name="line.81"></a>
<FONT color="green">082</FONT>             *                   not {@code null}.<a name="line.82"></a>
<FONT color="green">083</FONT>             * <a name="line.83"></a>
<FONT color="green">084</FONT>             * @throws IOException If the response content couldn't be read.<a name="line.84"></a>
<FONT color="green">085</FONT>             */<a name="line.85"></a>
<FONT color="green">086</FONT>            protected static RawResponse parse(final HttpURLConnection connection)<a name="line.86"></a>
<FONT color="green">087</FONT>                    throws IOException {<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>                    // Check for HTTP compression<a name="line.89"></a>
<FONT color="green">090</FONT>                    String encoding = connection.getContentEncoding();<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>                    InputStream is;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>                    if (encoding != null &amp;&amp; encoding.equalsIgnoreCase("gzip"))<a name="line.94"></a>
<FONT color="green">095</FONT>                            is = new GZIPInputStream(connection.getInputStream());<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>                    else if (encoding != null &amp;&amp; encoding.equalsIgnoreCase("deflate"))<a name="line.97"></a>
<FONT color="green">098</FONT>                            is = new InflaterInputStream(connection.getInputStream(), new Inflater(true));<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>                    else<a name="line.100"></a>
<FONT color="green">101</FONT>                            is = connection.getInputStream();<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>                    // Read the response content<a name="line.104"></a>
<FONT color="green">105</FONT>                    StringBuilder responseText = new StringBuilder();<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>                    BufferedReader input = new BufferedReader(new InputStreamReader(is, "UTF-8"));<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                    String line;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>                    while ((line = input.readLine()) != null) {<a name="line.111"></a>
<FONT color="green">112</FONT>                            responseText.append(line);<a name="line.112"></a>
<FONT color="green">113</FONT>                            responseText.append(System.getProperty("line.separator"));<a name="line.113"></a>
<FONT color="green">114</FONT>                    }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>                    input.close();<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                    RawResponse response = new RawResponse();<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>                    response.content = responseText.toString();<a name="line.120"></a>
<FONT color="green">121</FONT>                    <a name="line.121"></a>
<FONT color="green">122</FONT>                    // Save HTTP code + message<a name="line.122"></a>
<FONT color="green">123</FONT>                    response.statusCode = connection.getResponseCode();<a name="line.123"></a>
<FONT color="green">124</FONT>                    response.statusMessage = connection.getResponseMessage();<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>                    // Save headers<a name="line.126"></a>
<FONT color="green">127</FONT>                    response.headers = connection.getHeaderFields();<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>                    response.contentLength = connection.getContentLength();<a name="line.129"></a>
<FONT color="green">130</FONT>                    response.contentType = connection.getContentType();<a name="line.130"></a>
<FONT color="green">131</FONT>                    response.contentEncoding = encoding;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>                    return response;<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            <a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>            /**<a name="line.137"></a>
<FONT color="green">138</FONT>             * Gets the status code from the HTTP response message, e.g. 200 on <a name="line.138"></a>
<FONT color="green">139</FONT>             * success.<a name="line.139"></a>
<FONT color="green">140</FONT>             * <a name="line.140"></a>
<FONT color="green">141</FONT>             * @return The HTTP status code, or -1.<a name="line.141"></a>
<FONT color="green">142</FONT>             */<a name="line.142"></a>
<FONT color="green">143</FONT>            public int getStatusCode() {<a name="line.143"></a>
<FONT color="green">144</FONT>                    <a name="line.144"></a>
<FONT color="green">145</FONT>                    return statusCode;<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>            <a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            /**<a name="line.149"></a>
<FONT color="green">150</FONT>             * Gets the HTTP response status message, if any, returned along with <a name="line.150"></a>
<FONT color="green">151</FONT>             * the status code from a server.<a name="line.151"></a>
<FONT color="green">152</FONT>             *  <a name="line.152"></a>
<FONT color="green">153</FONT>             * @return The HTTP status message, or {@code null}.<a name="line.153"></a>
<FONT color="green">154</FONT>             */<a name="line.154"></a>
<FONT color="green">155</FONT>            public String getStatusMessage() {<a name="line.155"></a>
<FONT color="green">156</FONT>                    <a name="line.156"></a>
<FONT color="green">157</FONT>                    return statusMessage;<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            /**<a name="line.161"></a>
<FONT color="green">162</FONT>             * Returns the raw response content.<a name="line.162"></a>
<FONT color="green">163</FONT>             * <a name="line.163"></a>
<FONT color="green">164</FONT>             * @return The raw content.<a name="line.164"></a>
<FONT color="green">165</FONT>             */<a name="line.165"></a>
<FONT color="green">166</FONT>            public String getContent() {<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>                    return content;<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>            <a name="line.171"></a>
<FONT color="green">172</FONT>            /**<a name="line.172"></a>
<FONT color="green">173</FONT>             * Returns an unmodifiable Map of the header fields. The Map keys are <a name="line.173"></a>
<FONT color="green">174</FONT>             * Strings that represent the response header field names. Each Map <a name="line.174"></a>
<FONT color="green">175</FONT>             * value is an unmodifiable List of Strings that represents the <a name="line.175"></a>
<FONT color="green">176</FONT>             * corresponding field values.<a name="line.176"></a>
<FONT color="green">177</FONT>             * <a name="line.177"></a>
<FONT color="green">178</FONT>             * @return A Map of the header fields.<a name="line.178"></a>
<FONT color="green">179</FONT>             */<a name="line.179"></a>
<FONT color="green">180</FONT>            public Map&lt;String,List&lt;String&gt;&gt; getHeaderFields() {<a name="line.180"></a>
<FONT color="green">181</FONT>                    <a name="line.181"></a>
<FONT color="green">182</FONT>                    return headers;<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            /**<a name="line.186"></a>
<FONT color="green">187</FONT>             * Returns the value of the named header field. If called on a <a name="line.187"></a>
<FONT color="green">188</FONT>             * connection that sets the same header multiple times with possibly <a name="line.188"></a>
<FONT color="green">189</FONT>             * different values, only the last value is returned.<a name="line.189"></a>
<FONT color="green">190</FONT>             *  <a name="line.190"></a>
<FONT color="green">191</FONT>             * @param name The name of the header.<a name="line.191"></a>
<FONT color="green">192</FONT>             * <a name="line.192"></a>
<FONT color="green">193</FONT>             * @return The value of the named header field, {@code null} if there <a name="line.193"></a>
<FONT color="green">194</FONT>             *         is no such field in the header.<a name="line.194"></a>
<FONT color="green">195</FONT>             */<a name="line.195"></a>
<FONT color="green">196</FONT>            public String getHeaderField(final String name) {<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>                    List &lt;String&gt; values = headers.get(name);<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>                    if (values == null | values.size() &lt;= 0)<a name="line.200"></a>
<FONT color="green">201</FONT>                            return null;<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>                    return values.get(0);<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>            /**<a name="line.207"></a>
<FONT color="green">208</FONT>             * Returns the value of the "Content-Length" header field. <a name="line.208"></a>
<FONT color="green">209</FONT>             * <a name="line.209"></a>
<FONT color="green">210</FONT>             * @return The content length of the response, or -1 if the content <a name="line.210"></a>
<FONT color="green">211</FONT>             *         length  is not known.<a name="line.211"></a>
<FONT color="green">212</FONT>             */<a name="line.212"></a>
<FONT color="green">213</FONT>            public int getContentLength() {<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>                    return contentLength;<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            /**<a name="line.219"></a>
<FONT color="green">220</FONT>             * Returns the value of the "Content-Type" header field.<a name="line.220"></a>
<FONT color="green">221</FONT>             * <a name="line.221"></a>
<FONT color="green">222</FONT>             * @return The content type of the response, or {@code null} if not <a name="line.222"></a>
<FONT color="green">223</FONT>             *         known.<a name="line.223"></a>
<FONT color="green">224</FONT>             */<a name="line.224"></a>
<FONT color="green">225</FONT>            public String getContentType() {<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>                    return contentType;<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>            /**<a name="line.230"></a>
<FONT color="green">231</FONT>             * Returns the value of the "Content-Encoding" header field.<a name="line.231"></a>
<FONT color="green">232</FONT>             * <a name="line.232"></a>
<FONT color="green">233</FONT>             * @return The content encoding of the response, or {@code null} if not <a name="line.233"></a>
<FONT color="green">234</FONT>             *         known.<a name="line.234"></a>
<FONT color="green">235</FONT>             */<a name="line.235"></a>
<FONT color="green">236</FONT>            public String getContentEncoding() {<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>                    return contentEncoding;<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>    }<a name="line.240"></a>




























































</PRE>
</BODY>
</HTML>
