<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 29 15:12:13 EET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (JSON-RPC 2.0 Client 1.14 API)
</TITLE>

<META NAME="date" CONTENT="2013-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JSON-RPC 2.0 Client 1.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/thetransactioncompany/jsonrpc2/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/thetransactioncompany/jsonrpc2/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#acceptCookies()"><B>acceptCookies()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Returns <code>true</code> if HTTP cookies are accepted, else 
 <code>false</code> if they are ignored.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#acceptCookies(boolean)"><B>acceptCookies(boolean)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Specifies whether to accept HTTP cookies contained in the server 
 response.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#BAD_RESPONSE"><B>BAD_RESPONSE</B></A> - 
Static variable in exception com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A>
<DD>Invalid JSON-RPC 2.0 response (invalid JSON or invalid JSON-RPC 2.0
 response message).
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/package-summary.html"><B>com.thetransactioncompany.jsonrpc2.client</B></A> - package com.thetransactioncompany.jsonrpc2.client<DD>Provides a client-side 
 <A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client"><CODE>class</CODE></A>
 for dispatching requests and notifications to a JSON-RPC 2.0 server.<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/ConnectionConfigurator.html#configure(java.net.HttpURLConnection)"><B>configure(HttpURLConnection)</B></A> - 
Method in interface com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/ConnectionConfigurator.html" title="interface in com.thetransactioncompany.jsonrpc2.client">ConnectionConfigurator</A>
<DD>Allows for additional configuration of the specified HTTP URL 
 connection before it is established.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/ConnectionConfigurator.html" title="interface in com.thetransactioncompany.jsonrpc2.client"><B>ConnectionConfigurator</B></A> - Interface in <A HREF="./com/thetransactioncompany/jsonrpc2/client/package-summary.html">com.thetransactioncompany.jsonrpc2.client</A><DD>Interface allowing for additional configuration of HTTP URL connections, 
 such as setting a custom header.<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#createTrustAllSocketFactory()"><B>createTrustAllSocketFactory()</B></A> - 
Static method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Creates a trust-all-certificates SSL socket factory.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_ACCEPT_COOKIES"><B>DEFAULT_ACCEPT_COOKIES</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default HTTP cookie acceptance policy.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_ALLOWED_RESPONSE_CONTENT_TYPES"><B>DEFAULT_ALLOWED_RESPONSE_CONTENT_TYPES</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default allowed "Content-Type" (MIME) header values of HTTP
 responses.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_CONNECT_TIMEOUT"><B>DEFAULT_CONNECT_TIMEOUT</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default HTTP connect timeout.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_CONTENT_TYPE"><B>DEFAULT_CONTENT_TYPE</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default "Content-Type" (MIME) header value of HTTP POST 
 requests.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_ENABLE_COMPRESSION"><B>DEFAULT_ENABLE_COMPRESSION</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default HTTP GZIP and DEFLATE compression enable policy.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_IGNORE_VERSION"><B>DEFAULT_IGNORE_VERSION</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default policy for version 2.0 checking.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_ORIGIN"><B>DEFAULT_ORIGIN</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default CORS "Origin" header value.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_PARSE_NON_STD_ATTRIBUTES"><B>DEFAULT_PARSE_NON_STD_ATTRIBUTES</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default policy for parsing non-standard attributes in JSON-RPC 
 2.0 messages.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_PRESERVE_OBJECT_MEMBER_ORDER"><B>DEFAULT_PRESERVE_OBJECT_MEMBER_ORDER</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default policy for preserving the order of parsed JSON object
 members.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_READ_TIMEOUT"><B>DEFAULT_READ_TIMEOUT</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default HTTP read timeout.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#DEFAULT_TRUST_ALL"><B>DEFAULT_TRUST_ALL</B></A> - 
Static variable in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>The default policy for trusting self-signed certificates.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#enableCompression(boolean)"><B>enableCompression(boolean)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Enables or disables HTTP response compression using GZIP or DEFLATE
 content encoding.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#enableCompression()"><B>enableCompression()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Checks if HTTP response compression using GZIP or DEFLATE content 
 encoding is enabled or disabled.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getAllowedResponseContentTypes()"><B>getAllowedResponseContentTypes()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Gets the allowed "Content-Type" (MIME) header values of HTTP 
 responses.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#getCauseType()"><B>getCauseType()</B></A> - 
Method in exception com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A>
<DD>Returns the exception cause type.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#getConnectionConfigurator()"><B>getConnectionConfigurator()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Gets the custom HTTP URL connection configurator.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getConnectTimeout()"><B>getConnectTimeout()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Gets the HTTP connect timeout.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html#getContent()"><B>getContent()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client">RawResponse</A>
<DD>Returns the raw response content.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html#getContentEncoding()"><B>getContentEncoding()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client">RawResponse</A>
<DD>Returns the value of the "Content-Encoding" header field.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html#getContentLength()"><B>getContentLength()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client">RawResponse</A>
<DD>Returns the value of the "Content-Length" header field.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client">RawResponse</A>
<DD>Returns the value of the "Content-Type" header field.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#getCookies()"><B>getCookies()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Gets all non-expired HTTP cookies currently stored in the client.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html#getHeaderField(java.lang.String)"><B>getHeaderField(String)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client">RawResponse</A>
<DD>Returns the value of the named header field.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html#getHeaderFields()"><B>getHeaderFields()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client">RawResponse</A>
<DD>Returns an unmodifiable Map of the header fields.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#getOptions()"><B>getOptions()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Gets the JSON-RPC 2.0 client session options.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Gets the value of the "Origin" HTTP header.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getProxy()"><B>getProxy()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Gets the HTTP proxy.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#getRawResponseInspector()"><B>getRawResponseInspector()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Gets the optional inspector for the raw HTTP responses.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getReadTimeout()"><B>getReadTimeout()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Gets the HTTP read timeout.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#getRequestContentType()"><B>getRequestContentType()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Gets the value of the "Content-Type" (MIME) header for HTTP POST
 requests.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client">RawResponse</A>
<DD>Gets the status code from the HTTP response message, e.g.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html#getStatusMessage()"><B>getStatusMessage()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client">RawResponse</A>
<DD>Gets the HTTP response status message, if any, returned along with 
 the status code from a server.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#getURL()"><B>getURL()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Gets the JSON-RPC 2.0 server URL.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#ignoresVersion()"><B>ignoresVersion()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Returns <code>true</code> if strict parsing of received JSON-RPC 2.0
 responses is disabled and the "jsonrpc" version attribute is not 
 checked for "2.0" equality.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#ignoreVersion(boolean)"><B>ignoreVersion(boolean)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Controls the strictness of the JSON-RPC 2.0 response parser.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponseInspector.html#inspect(com.thetransactioncompany.jsonrpc2.client.RawResponse)"><B>inspect(RawResponse)</B></A> - 
Method in interface com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponseInspector.html" title="interface in com.thetransactioncompany.jsonrpc2.client">RawResponseInspector</A>
<DD>Allows for inspection of the specified raw HTTP response to a JSON-RPC
 2.0 request or nofitication.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#isAllowedResponseContentType(java.lang.String)"><B>isAllowedResponseContentType(String)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Checks if the specified HTTP "Content-Type" (MIME) header value is 
 allowed.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#JSONRPC2_ERROR"><B>JSONRPC2_ERROR</B></A> - 
Static variable in exception com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A>
<DD>Received a JSON-RPC 2.0 error response.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client"><B>JSONRPC2Session</B></A> - Class in <A HREF="./com/thetransactioncompany/jsonrpc2/client/package-summary.html">com.thetransactioncompany.jsonrpc2.client</A><DD>Sends requests and / or notifications to a specified JSON-RPC 2.0 server 
 URL.<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#JSONRPC2Session(java.net.URL)"><B>JSONRPC2Session(URL)</B></A> - 
Constructor for class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Creates a new client session to a JSON-RPC 2.0 server at the
 specified URL.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client"><B>JSONRPC2SessionException</B></A> - Exception in <A HREF="./com/thetransactioncompany/jsonrpc2/client/package-summary.html">com.thetransactioncompany.jsonrpc2.client</A><DD>Thrown to indicate a JSON-RPC 2.0 client session exception.<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#JSONRPC2SessionException(java.lang.String)"><B>JSONRPC2SessionException(String)</B></A> - 
Constructor for exception com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A>
<DD>Creates a new JSON-RPC 2.0 session exception with the specified 
 message; the cause type is <A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#UNSPECIFIED"><CODE>UNSPECIFIED</CODE></A>.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#JSONRPC2SessionException(java.lang.String, int)"><B>JSONRPC2SessionException(String, int)</B></A> - 
Constructor for exception com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A>
<DD>Creates a new JSON-RPC 2.0 session exception with the specified 
 message and cause type.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#JSONRPC2SessionException(java.lang.String, int, java.lang.Throwable)"><B>JSONRPC2SessionException(String, int, Throwable)</B></A> - 
Constructor for exception com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A>
<DD>Creates a new JSON-RPC 2.0 session exception with the specified 
 message, cause type and cause.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client"><B>JSONRPC2SessionOptions</B></A> - Class in <A HREF="./com/thetransactioncompany/jsonrpc2/client/package-summary.html">com.thetransactioncompany.jsonrpc2.client</A><DD>Optional settings for JSON-RPC 2.0 client sessions.<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#JSONRPC2SessionOptions()"><B>JSONRPC2SessionOptions()</B></A> - 
Constructor for class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Creates a new default JSON-RPC 2.0 client session options instance.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#NETWORK_EXCEPTION"><B>NETWORK_EXCEPTION</B></A> - 
Static variable in exception com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A>
<DD>The exception cause is network or I/O related.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html#parse(java.net.HttpURLConnection)"><B>parse(HttpURLConnection)</B></A> - 
Static method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client">RawResponse</A>
<DD>Parses the raw HTTP response from the specified URL connection.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#parseNonStdAttributes(boolean)"><B>parseNonStdAttributes(boolean)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Specifies whether to parse non-standard attributes found in JSON-RPC 
 2.0 responses.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#parsesNonStdAttributes()"><B>parsesNonStdAttributes()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Returns <code>true</code> if non-standard attributes in JSON-RPC 2.0 
 responses are parsed.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#preserveParseOrder(boolean)"><B>preserveParseOrder(boolean)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Controls the behaviour of the JSON parser when processing object
 members in JSON-RPC 2.0 response results.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#preservesParseOrder()"><B>preservesParseOrder()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Returns <code>true</code> if the member order of parsed JSON objects in
 JSON-RPC 2.0 response results is preserved.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponse.html" title="class in com.thetransactioncompany.jsonrpc2.client"><B>RawResponse</B></A> - Class in <A HREF="./com/thetransactioncompany/jsonrpc2/client/package-summary.html">com.thetransactioncompany.jsonrpc2.client</A><DD>Represents the raw HTTP response to a JSON-RPC 2.0 request or notification.<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/RawResponseInspector.html" title="interface in com.thetransactioncompany.jsonrpc2.client"><B>RawResponseInspector</B></A> - Interface in <A HREF="./com/thetransactioncompany/jsonrpc2/client/package-summary.html">com.thetransactioncompany.jsonrpc2.client</A><DD>Interface allowing for inspection of the raw HTTP response to a JSON-RPC 2.0
 request or notification.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#send(com.thetransactioncompany.jsonrpc2.JSONRPC2Request)"><B>send(JSONRPC2Request)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Sends a JSON-RPC 2.0 request using HTTP POST and returns the server
 response.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#send(com.thetransactioncompany.jsonrpc2.JSONRPC2Notification)"><B>send(JSONRPC2Notification)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Sends a JSON-RPC 2.0 notification using HTTP POST.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setAllowedResponseContentTypes(java.lang.String[])"><B>setAllowedResponseContentTypes(String[])</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Sets the allowed "Content-Type" (MIME) header values of HTTP 
 responses.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#setConnectionConfigurator(com.thetransactioncompany.jsonrpc2.client.ConnectionConfigurator)"><B>setConnectionConfigurator(ConnectionConfigurator)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Specifies a custom HTTP URL connection configurator.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setConnectTimeout(int)"><B>setConnectTimeout(int)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Sets the HTTP connect timeout.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#setOptions(com.thetransactioncompany.jsonrpc2.client.JSONRPC2SessionOptions)"><B>setOptions(JSONRPC2SessionOptions)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Sets the JSON-RPC 2.0 client session options.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setOrigin(java.lang.String)"><B>setOrigin(String)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Sets the value of the "Origin" HTTP header.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setProxy(java.net.Proxy)"><B>setProxy(Proxy)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Sets an HTTP proxy.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#setRawResponseInspector(com.thetransactioncompany.jsonrpc2.client.RawResponseInspector)"><B>setRawResponseInspector(RawResponseInspector)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Specifies an optional inspector for the raw HTTP responses to 
 JSON-RPC 2.0 requests and notifications.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setReadTimeout(int)"><B>setReadTimeout(int)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Sets the HTTP read timeout.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#setRequestContentType(java.lang.String)"><B>setRequestContentType(String)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Sets the value of the HTTP "Content-Type" (MIME) header.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2Session.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2Session</A>
<DD>Sets the JSON-RPC 2.0 server URL.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#trustAllCerts(boolean)"><B>trustAllCerts(boolean)</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Controls checking of X.509 certificates presented by the server when
 establishing a secure HTTPS connection.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html#trustsAllCerts()"><B>trustsAllCerts()</B></A> - 
Method in class com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionOptions.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionOptions</A>
<DD>Returns <code>true</code> if all X.509 certificates presented by the web
 server will be trusted, including self-signed ones.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#UNEXPECTED_CONTENT_TYPE"><B>UNEXPECTED_CONTENT_TYPE</B></A> - 
Static variable in exception com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A>
<DD>Unexpected "Content-Type" header value of the HTTP response.
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#UNEXPECTED_RESULT"><B>UNEXPECTED_RESULT</B></A> - 
Static variable in exception com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A>
<DD>Unexpected JSON-RPC 2.0 response result (the result doesn't match the
 JSON type / format expected by the client).
<DT><A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html#UNSPECIFIED"><B>UNSPECIFIED</B></A> - 
Static variable in exception com.thetransactioncompany.jsonrpc2.client.<A HREF="./com/thetransactioncompany/jsonrpc2/client/JSONRPC2SessionException.html" title="class in com.thetransactioncompany.jsonrpc2.client">JSONRPC2SessionException</A>
<DD>Unspecified cause type.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/thetransactioncompany/jsonrpc2/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/thetransactioncompany/jsonrpc2/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://software.dzhuvinov.com/">The Transaction Company</a>. All Rights Reserved.
</BODY>
</HTML>
